<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server Event Usage &amp; Examples | Documentation | English</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <meta name="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="article:published_time" content="2020-09-25T02:21:00.858Z">
    <meta property="article:modified_time" content="2020-09-25T02:21:00.858Z">
    <meta property="og:site_name" content="Unofficial alt:V Documentation">
    <meta property="og:title" content="Server Event Usage & Examples">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/events/2_server_events.html">
    <meta name="twitter:title" content="Server Event Usage & Examples">
    <meta name="twitter:url" content="/en/events/2_server_events.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="monetization" content="$ilp.uphold.com/gJRgqRGGRFHp">
    <meta name="theme-color" content="#008736">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Unofficial alt:V Documentation">
    <meta itemprop="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta itemprop="image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="og:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="og:image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Unofficial alt:V Documentation">
    <meta property="twitter:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="twitter:image" content="https://i.imgur.com/G09dNXt.png">
    <link rel="preload" href="/assets/css/0.styles.882d3b65.css" as="style"><link rel="preload" href="/assets/js/app.153a4646.js" as="script"><link rel="preload" href="/assets/js/2.6c617835.js" as="script"><link rel="preload" href="/assets/js/64.b3a2a2ce.js" as="script"><link rel="prefetch" href="/assets/js/10.f4027eab.js"><link rel="prefetch" href="/assets/js/100.8beacf9f.js"><link rel="prefetch" href="/assets/js/101.77336d86.js"><link rel="prefetch" href="/assets/js/102.f2c20df7.js"><link rel="prefetch" href="/assets/js/103.8d238c30.js"><link rel="prefetch" href="/assets/js/104.b8c57670.js"><link rel="prefetch" href="/assets/js/105.55c0ed05.js"><link rel="prefetch" href="/assets/js/106.2abfa74f.js"><link rel="prefetch" href="/assets/js/107.229408fb.js"><link rel="prefetch" href="/assets/js/108.5a6aa24e.js"><link rel="prefetch" href="/assets/js/109.1d3b500c.js"><link rel="prefetch" href="/assets/js/11.449ba62b.js"><link rel="prefetch" href="/assets/js/110.03f77915.js"><link rel="prefetch" href="/assets/js/111.e926b61c.js"><link rel="prefetch" href="/assets/js/112.0b655ce8.js"><link rel="prefetch" href="/assets/js/113.639f85b1.js"><link rel="prefetch" href="/assets/js/114.b639adef.js"><link rel="prefetch" href="/assets/js/115.43412a53.js"><link rel="prefetch" href="/assets/js/116.d05ba83c.js"><link rel="prefetch" href="/assets/js/117.0fffd948.js"><link rel="prefetch" href="/assets/js/118.7aba4b13.js"><link rel="prefetch" href="/assets/js/119.ab96bac8.js"><link rel="prefetch" href="/assets/js/12.90c4d7c7.js"><link rel="prefetch" href="/assets/js/120.c3ee7b8a.js"><link rel="prefetch" href="/assets/js/121.977078aa.js"><link rel="prefetch" href="/assets/js/122.69b8b18d.js"><link rel="prefetch" href="/assets/js/123.59647b99.js"><link rel="prefetch" href="/assets/js/124.7e737823.js"><link rel="prefetch" href="/assets/js/125.5b3407dd.js"><link rel="prefetch" href="/assets/js/126.af8dd91c.js"><link rel="prefetch" href="/assets/js/127.a5432ab8.js"><link rel="prefetch" href="/assets/js/128.431bdd49.js"><link rel="prefetch" href="/assets/js/129.5e29ac64.js"><link rel="prefetch" href="/assets/js/13.ed2e4ac7.js"><link rel="prefetch" href="/assets/js/130.ce124f84.js"><link rel="prefetch" href="/assets/js/131.fdfc726f.js"><link rel="prefetch" href="/assets/js/132.096b7fbf.js"><link rel="prefetch" href="/assets/js/14.ec706fc0.js"><link rel="prefetch" href="/assets/js/15.dc47c50a.js"><link rel="prefetch" href="/assets/js/16.8b7ca9fd.js"><link rel="prefetch" href="/assets/js/17.b09bc001.js"><link rel="prefetch" href="/assets/js/18.85e67d7b.js"><link rel="prefetch" href="/assets/js/19.257362ae.js"><link rel="prefetch" href="/assets/js/20.3df5f8a0.js"><link rel="prefetch" href="/assets/js/21.4ec48e97.js"><link rel="prefetch" href="/assets/js/22.a3d51c05.js"><link rel="prefetch" href="/assets/js/23.51d11716.js"><link rel="prefetch" href="/assets/js/24.5d4a84b9.js"><link rel="prefetch" href="/assets/js/25.668916b0.js"><link rel="prefetch" href="/assets/js/26.c688848c.js"><link rel="prefetch" href="/assets/js/27.93654ef0.js"><link rel="prefetch" href="/assets/js/28.627fb01d.js"><link rel="prefetch" href="/assets/js/29.2e192efc.js"><link rel="prefetch" href="/assets/js/3.0097ef51.js"><link rel="prefetch" href="/assets/js/30.88b9de1c.js"><link rel="prefetch" href="/assets/js/31.2ef61654.js"><link rel="prefetch" href="/assets/js/32.a1f5237b.js"><link rel="prefetch" href="/assets/js/33.73ea801e.js"><link rel="prefetch" href="/assets/js/34.90bbe194.js"><link rel="prefetch" href="/assets/js/35.9e320963.js"><link rel="prefetch" href="/assets/js/36.ec01012d.js"><link rel="prefetch" href="/assets/js/37.15ed0d40.js"><link rel="prefetch" href="/assets/js/38.7b5ab00e.js"><link rel="prefetch" href="/assets/js/39.37cb36f0.js"><link rel="prefetch" href="/assets/js/4.27402410.js"><link rel="prefetch" href="/assets/js/40.49c419bd.js"><link rel="prefetch" href="/assets/js/41.8847d24f.js"><link rel="prefetch" href="/assets/js/42.b34b70df.js"><link rel="prefetch" href="/assets/js/43.d757e402.js"><link rel="prefetch" href="/assets/js/44.ec34aa93.js"><link rel="prefetch" href="/assets/js/45.2d1fb05f.js"><link rel="prefetch" href="/assets/js/46.efa3b52b.js"><link rel="prefetch" href="/assets/js/47.a2296c3c.js"><link rel="prefetch" href="/assets/js/48.03fd2274.js"><link rel="prefetch" href="/assets/js/49.fbbdb809.js"><link rel="prefetch" href="/assets/js/5.67677539.js"><link rel="prefetch" href="/assets/js/50.09f80704.js"><link rel="prefetch" href="/assets/js/51.fc68837e.js"><link rel="prefetch" href="/assets/js/52.55c87bf2.js"><link rel="prefetch" href="/assets/js/53.cc5e4bb8.js"><link rel="prefetch" href="/assets/js/54.61cf64be.js"><link rel="prefetch" href="/assets/js/55.4176fc01.js"><link rel="prefetch" href="/assets/js/56.a04ca662.js"><link rel="prefetch" href="/assets/js/57.f7f765a6.js"><link rel="prefetch" href="/assets/js/58.197132b3.js"><link rel="prefetch" href="/assets/js/59.5264f9a3.js"><link rel="prefetch" href="/assets/js/6.16e7aaa2.js"><link rel="prefetch" href="/assets/js/60.3725e28b.js"><link rel="prefetch" href="/assets/js/61.a5eeeb3c.js"><link rel="prefetch" href="/assets/js/62.083071bb.js"><link rel="prefetch" href="/assets/js/63.72c6fb26.js"><link rel="prefetch" href="/assets/js/65.069c4c63.js"><link rel="prefetch" href="/assets/js/66.7b9d3d48.js"><link rel="prefetch" href="/assets/js/67.0a0819e0.js"><link rel="prefetch" href="/assets/js/68.867b512b.js"><link rel="prefetch" href="/assets/js/69.adad1464.js"><link rel="prefetch" href="/assets/js/7.a330fc75.js"><link rel="prefetch" href="/assets/js/70.9c80745c.js"><link rel="prefetch" href="/assets/js/71.f0bfd1a9.js"><link rel="prefetch" href="/assets/js/72.ffb93f51.js"><link rel="prefetch" href="/assets/js/73.a7741432.js"><link rel="prefetch" href="/assets/js/74.d6f7d9db.js"><link rel="prefetch" href="/assets/js/75.4c44e2b1.js"><link rel="prefetch" href="/assets/js/76.7365e497.js"><link rel="prefetch" href="/assets/js/77.3228e52b.js"><link rel="prefetch" href="/assets/js/78.333c76b4.js"><link rel="prefetch" href="/assets/js/79.b05f31a6.js"><link rel="prefetch" href="/assets/js/8.671b6884.js"><link rel="prefetch" href="/assets/js/80.26430395.js"><link rel="prefetch" href="/assets/js/81.c939dd12.js"><link rel="prefetch" href="/assets/js/82.150d0f31.js"><link rel="prefetch" href="/assets/js/83.21e123b9.js"><link rel="prefetch" href="/assets/js/84.9fc631a9.js"><link rel="prefetch" href="/assets/js/85.e2b57ebf.js"><link rel="prefetch" href="/assets/js/86.77edcc2a.js"><link rel="prefetch" href="/assets/js/87.72e6fcc3.js"><link rel="prefetch" href="/assets/js/88.89654263.js"><link rel="prefetch" href="/assets/js/89.19be261f.js"><link rel="prefetch" href="/assets/js/9.c9e4011a.js"><link rel="prefetch" href="/assets/js/90.5d97b8ff.js"><link rel="prefetch" href="/assets/js/91.ec69f482.js"><link rel="prefetch" href="/assets/js/92.1890abc5.js"><link rel="prefetch" href="/assets/js/93.742e2c03.js"><link rel="prefetch" href="/assets/js/94.d1088f65.js"><link rel="prefetch" href="/assets/js/95.d8a49fdd.js"><link rel="prefetch" href="/assets/js/96.5ca34ea6.js"><link rel="prefetch" href="/assets/js/97.9e3dc9f5.js"><link rel="prefetch" href="/assets/js/98.52bc4f60.js"><link rel="prefetch" href="/assets/js/99.01c34259.js">
    <link rel="stylesheet" href="/assets/css/0.styles.882d3b65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_large.png" alt="Documentation | English" class="logo"> <span class="site-name can-hide">Documentation | English</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/introduction/" class="nav-link">
    Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link">
    English
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="flip-sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/introduction/" class="nav-link">
    Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link">
    English
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚀 Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/" class="sidebar-link">Summary</a></li><li><a href="/en/introduction/0_installing_altv.html" class="sidebar-link">Installing Server Files</a></li><li><a href="/en/introduction/1_debugging.html" class="sidebar-link">Setup Client Debugging</a></li><li><a href="/en/introduction/2_javascript_primer.html" class="sidebar-link">JavaScript Primer</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>♻️ Conversion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/conversion/" class="sidebar-link">Converting from another Client?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📄 API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/" class="sidebar-link">Introduction to API</a></li><li><a href="/en/api/0_synced.html" class="sidebar-link">What is Synchronized</a></li><li><a href="/en/api/1_events.html" class="sidebar-link">Events</a></li><li><a href="/en/api/2_classes.html" class="sidebar-link">Classes</a></li><li><a href="/en/api/3_arrays.html" class="sidebar-link">Get All Players &amp; Vehicles</a></li><li><a href="/en/api/4_resource_constraints.html" class="sidebar-link">Single Resource vs Multi</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>💡 Events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/events/" aria-current="page" class="sidebar-link">Introduction to Events</a></li><li><a href="/en/events/0_using_events.html" class="sidebar-link">Event Usage Guide</a></li><li><a href="/en/events/1_good_practice.html" class="sidebar-link">Good Practices for Events</a></li><li><a href="/en/events/2_server_events.html" aria-current="page" class="active sidebar-link">Server Event Usage &amp; Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#anyresourceerror" class="sidebar-link">anyResourceError</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#anyresourcestart" class="sidebar-link">anyResourceStart</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#anyresourcestop" class="sidebar-link">anyResourceStop</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#consolecommand" class="sidebar-link">consoleCommand</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#entityentercolshape" class="sidebar-link">entityEnterColshape</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#entityleavecolshape" class="sidebar-link">entityLeaveColshape</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#explosion" class="sidebar-link">explosion</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerchangedvehicleseat" class="sidebar-link">playerChangedVehicleSeat</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerconnect" class="sidebar-link">playerConnect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#nothing-happens-on-player-connect" class="sidebar-link">Nothing Happens On Player Connect</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerdamage" class="sidebar-link">playerDamage</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerdeath" class="sidebar-link">playerDeath</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerdisconnect" class="sidebar-link">playerDisconnect</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerenteredvehicle" class="sidebar-link">playerEnteredVehicle</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerleftvehicle" class="sidebar-link">playerLeftVehicle</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#removeentity" class="sidebar-link">removeEntity</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#resourcestart" class="sidebar-link">resourceStart</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#resourcestop" class="sidebar-link">resourceStop</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#syncedmetachange" class="sidebar-link">syncedMetaChange</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#streamsyncedmetachange" class="sidebar-link">streamSyncedMetaChange</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#globalmetachange" class="sidebar-link">globalMetaChange</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#globalsyncedmetachange" class="sidebar-link">globalSyncedMetaChange</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#vehicledestroy" class="sidebar-link">vehicleDestroy</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#weapondamage" class="sidebar-link">weaponDamage</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#startfire" class="sidebar-link">startFire</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#startprojectile" class="sidebar-link">startProjectile</a></li><li class="sidebar-sub-header"><a href="/en/events/2_server_events.html#playerweaponchange" class="sidebar-link">playerWeaponChange</a></li></ul></li><li><a href="/en/events/3_client_events.html" class="sidebar-link">Client Event Usage &amp; Examples</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🧍 Player</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/player/" class="sidebar-link">Introduction to the Player</a></li><li><a href="/en/player/0_scriptid.html" class="sidebar-link">Understanding ScriptID</a></li><li><a href="/en/player/1_server_props.html" class="sidebar-link">Player Properties</a></li><li><a href="/en/player/2_server_funcs.html" class="sidebar-link">Player Server Functions</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚙 Vehicle</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/vehicle/" class="sidebar-link">Introduction to the Vehicle</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📊 Databases</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/databases/" class="sidebar-link">Introduction</a></li><li><a href="/en/databases/0_mongodb.html" class="sidebar-link">MongoDB</a></li><li><a href="/en/databases/1_mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📚 Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/cookbook/" class="sidebar-link">Snippets</a></li><li><a href="/en/cookbook/snippet_drawtext.html" class="sidebar-link">Drawing Text 3D &amp; 2D</a></li><li><a href="/en/cookbook/snippet_encryption.html" class="sidebar-link">Encryption / Password Hashing</a></li><li><a href="/en/cookbook/snippet_helptext.html" class="sidebar-link">Help Text</a></li><li><a href="/en/cookbook/snippet_marker.html" class="sidebar-link">Markers</a></li><li><a href="/en/cookbook/snippet_math.html" class="sidebar-link">Math &amp; Distance</a></li><li><a href="/en/cookbook/snippet_notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/en/cookbook/snippet_prototyping.html" class="sidebar-link">Prototyping</a></li><li><a href="/en/cookbook/snippet_sha256.html" class="sidebar-link">Pure JS SHA256</a></li><li><a href="/en/cookbook/snippet_shuffle.html" class="sidebar-link">Shuffle Array</a></li><li><a href="/en/cookbook/snippet_voice.html" class="sidebar-link">Voice (Utilize alt:V´s built in Voice)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📖 Data Tables</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/tables/" class="sidebar-link">Data Tables</a></li><li><a href="/en/tables/cause_of_death.html" class="sidebar-link">Cause of Death</a></li><li><a href="/en/tables/controls.html" class="sidebar-link">Input Groups &amp; Controls</a></li><li><a href="/en/tables/explosions_list.html" class="sidebar-link">Explosions List</a></li><li><a href="/en/tables/frontend_sounds.html" class="sidebar-link">Frontend Sounds</a></li><li><a href="/en/tables/ipls.html" class="sidebar-link">Missing Interiors IPLs</a></li><li><a href="/en/tables/ped_bones.html" class="sidebar-link">Ped Bones</a></li><li><a href="/en/tables/vehicle_bones.html" class="sidebar-link">Vehicle Bones</a></li><li><a href="/en/tables/vehicle_color_ids.html" class="sidebar-link">Vehicle Color IDs</a></li><li><a href="/en/tables/vehicle_mods.html" class="sidebar-link">Vehicle Mods</a></li><li><a href="/en/tables/vehicle_seats.html" class="sidebar-link">Vehicle Seats</a></li><li><a href="/en/tables/weapon_components.html" class="sidebar-link">Weapon Components</a></li><li><a href="/en/tables/weapon_pickups.html" class="sidebar-link">Weapon Pickups</a></li><li><a href="/en/tables/weapon_tint.html" class="sidebar-link">Weapon Tint Table</a></li><li><a href="/en/tables/weather.html" class="sidebar-link">Weather IDs</a></li></ul></section></li></ul></section></li></ul> </div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="server-event-usage-examples"><a href="#server-event-usage-examples" class="header-anchor">#</a> Server Event Usage &amp; Examples</h1> <p>This is a document that will provide an example for every server event. This is necessary to really ensure you get a firm grasp on how an event is triggered and handled.</p> <h2 id="anyresourceerror"><a href="#anyresourceerror" class="header-anchor">#</a> anyResourceError</h2> <p>This is triggered when you load a resource in your <code>server.cfg</code> and it <strong>errors</strong>.</p> <ul><li>resourceName is the name of a resource in your <code>server.cfg</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceError'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has failed to load.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="anyresourcestart"><a href="#anyresourcestart" class="header-anchor">#</a> anyResourceStart</h2> <p>This is triggered when you load a resource in your <code>server.cfg</code> and it loads correctly.</p> <ul><li>resourceName is the name of a resource in your <code>server.cfg</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceStart'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has loaded.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="anyresourcestop"><a href="#anyresourcestop" class="header-anchor">#</a> anyResourceStop</h2> <p>This is triggered when you forcefully stop a resource programmatically or through the console.</p> <ul><li>resourceName is the name of a resource in your <code>server.cfg</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceStop'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been stopped. Restarting the resource.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    alt<span class="token punctuation">.</span><span class="token function">restartResource</span><span class="token punctuation">(</span>resourceName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- This triggers the resource that stopped to restart automatically.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="consolecommand"><a href="#consolecommand" class="header-anchor">#</a> consoleCommand</h2> <p>This is triggered when you type some data into your alt:V server console. It automatically separates your words after you press enter.</p> <ul><li>args is an Array of strings</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'consoleCommand'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cmd <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>cmd <span class="token operator">!==</span> <span class="token string">'kickall'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// This kicks all players currently online.</span>
    <span class="token keyword">const</span> players <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>all<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> players<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>players<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token operator">!</span>players<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>valid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        players<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">kick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Assume we typed the following in the server console.</p> <div class="language- extra-class"><pre class="language-text"><code>kickall
</code></pre></div><h2 id="entityentercolshape"><a href="#entityentercolshape" class="header-anchor">#</a> entityEnterColshape</h2> <p>If you want to check if a player enters a specific area on the server-side. You can use a ColShape.</p> <p>They come in <a href="https://altmp.github.io/altv-typings/classes/_alt_server_.colshape.html" target="_blank" rel="noopener noreferrer">various shapes and sizes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and we will be using a Cylinder in this example.</p> <ul><li>colshape can be any colshape where a player enters it.</li> <li>entity can be a Vehicle or a Player.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Create a ColshapeCylinder</span>
<span class="token comment">// (x, y, z, radius, height) Parameters</span>
<span class="token keyword">const</span> cs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">alt<span class="token punctuation">.</span>ColshapeCylinder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This is a fat arrow function we can access from the colshape's isntance.</span>
cs<span class="token punctuation">.</span><span class="token function-variable function">doSomething</span> <span class="token operator">=</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You have a player in your grasp.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Create the event.</span>
alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'entityEnterColshape'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle the event.</span>
<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">colshape<span class="token punctuation">,</span> entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Strain out any Entities that are not a player.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Check if the function exists. Then execute the function.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> cs<span class="token punctuation">.</span>doSomething <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cs<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- Calling the fat arrow function and passing the player.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="entityleavecolshape"><a href="#entityleavecolshape" class="header-anchor">#</a> entityLeaveColshape</h2> <p>If you want to check if a player leaves a specific area on the server-side. You can use a ColShape.</p> <p>They come in <a href="https://altmp.github.io/altv-typings/classes/_alt_server_.colshape.html" target="_blank" rel="noopener noreferrer">various shapes and sizes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and we will be using a Cylinder in this example.</p> <ul><li>colshape can be any colshape where a player enters it.</li> <li>entity can be a Vehicle or a Player.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Create a ColshapeCylinder</span>
<span class="token comment">// (x, y, z, radius, height) Parameters</span>
<span class="token keyword">const</span> cs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">alt<span class="token punctuation">.</span>ColshapeCylinder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This is a fat arrow function we can access from the colshape's isntance.</span>
cs<span class="token punctuation">.</span><span class="token function-variable function">doSomething</span> <span class="token operator">=</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You no longer have a player in your grasp.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Create the event.</span>
alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'entityLeaveColshape'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle the event.</span>
<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">colshape<span class="token punctuation">,</span> entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Strain out any Entities that are not a player.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Check if the function exists. Then execute the function.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> cs<span class="token punctuation">.</span>doSomething <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cs<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- Calling the fat arrow function and passing the player.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="explosion"><a href="#explosion" class="header-anchor">#</a> explosion</h2> <p>Explosion is a really unique event. In most servers they'll often turn off explosions. This is one of those events that you can throw a <code>return false</code> at the end to stop all explosions from doing damage on the server.</p> <ul><li>Entity is the source of the damage.</li> <li>explosionType is a number.</li> <li>position is the location of the explosion</li> <li>exposionFx is the hash of the ScreenFx used for the explosion</li> <li>target is who this explosion was targeted for.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'explosion'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token punctuation">,</span> explosionType<span class="token punctuation">,</span> position<span class="token punctuation">,</span> explosionFxNumberOrHash<span class="token punctuation">,</span> target<span class="token operator">?</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>explosionType <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// Don't Do Damage to Players</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// Do Damage to Players</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="playerchangedvehicleseat"><a href="#playerchangedvehicleseat" class="header-anchor">#</a> playerChangedVehicleSeat</h2> <p>This event is called when a player is shuffling from one seat to another.</p> <ul><li>player is a player instance of who is performing the shuffling.</li> <li>vehicle is the vehicle that this is currently taking place in</li> <li>oldSeat is the old seat the player was in.</li> <li>newSeat is the new seat the player is in.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerChangedVehicleSeat'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> vehicle<span class="token punctuation">,</span> oldSeat<span class="token punctuation">,</span> newSeat</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldSeat <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> newSeat <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has left the driver's seat!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="playerconnect"><a href="#playerconnect" class="header-anchor">#</a> playerConnect</h2> <p>This is the event that occurs when a player has connected to the server.</p> <p>The player can have their connection cancelled by running <code>player.kick()</code> command.</p> <h3 id="nothing-happens-on-player-connect"><a href="#nothing-happens-on-player-connect" class="header-anchor">#</a> Nothing Happens On Player Connect</h3> <p>It's important to understand that <strong>NOTHING HAPPENS</strong> after a player connects. You must use <code>player.spawn</code> and <code>player.model</code> to see the player.</p> <ul><li>player is the player who joined the server.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has joined the server.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has will now see himself out.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    player<span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    player<span class="token punctuation">.</span>model <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">mp_m_freemode_01</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> <span class="token comment">// mp_f_freemode_01</span>

    alt<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>player <span class="token operator">||</span> <span class="token operator">!</span>player<span class="token punctuation">.</span>valid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        player<span class="token punctuation">.</span><span class="token function">kick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="playerdamage"><a href="#playerdamage" class="header-anchor">#</a> playerDamage</h2> <p>This is event that occurs when a player takes damage. Damage can be negated by adding back missing health.</p> <p>It is recommended to not use this event in place of playerDeath. They have their own respective uses.</p> <p>If you want body parts damaged and other information see <a href="#weaponDamage">weaponDamage</a></p> <ul><li>player is the player who is being damaged</li> <li>attacker is the player who is attacking the player</li> <li>weaponHash is the hash number for a weapon</li> <li>damage is the damage done to the player</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerDamage'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> attacker<span class="token punctuation">,</span> weaponHash<span class="token punctuation">,</span> damage</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span>health <span class="token operator">+=</span> damage<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>player<span class="token punctuation">.</span>health <span class="token operator">&gt;</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        player<span class="token punctuation">.</span>health <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>player<span class="token punctuation">.</span>health <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// They're dead</span>
        player<span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>pos<span class="token punctuation">.</span>x<span class="token punctuation">,</span> player<span class="token punctuation">.</span>pos<span class="token punctuation">.</span>y<span class="token punctuation">,</span> player<span class="token punctuation">.</span>pos<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// This will negate all damage taken. It will not respawn a player.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="playerdeath"><a href="#playerdeath" class="header-anchor">#</a> playerDeath</h2> <p>If you suddenly lose all of your health and die. This is the event that gets triggered.</p> <ul><li>player is the player who died.</li> <li>attacker is the player who caused this player to die. It can sometimes be the player.</li> <li>weaponHash is the hash of the weapon used.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerDamage'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> attacker<span class="token punctuation">,</span> weaponHash</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has died in the hands of </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>attacker<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    player<span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>pos<span class="token punctuation">.</span>x<span class="token punctuation">,</span> player<span class="token punctuation">.</span>pos<span class="token punctuation">.</span>y<span class="token punctuation">,</span> player<span class="token punctuation">.</span>pos<span class="token punctuation">.</span>z<span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// This will respawn the player in place after 5 seconds.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="playerdisconnect"><a href="#playerdisconnect" class="header-anchor">#</a> playerDisconnect</h2> <p>This is the disconnect event for when a player leaves the server.</p> <ul><li>player is the player who has left the server.</li> <li>reason is why the player has left the server.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerDisconnect'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> reason</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// You should check if the player is valid. Data from prototyping can be lost if they're invalid.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>player <span class="token operator">||</span> <span class="token operator">!</span>player<span class="token punctuation">.</span>valid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Could not get data for a player. </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Clone your data you want to save here asap.</span>
        <span class="token comment">// Do a database save statement here.</span>
        <span class="token comment">// After this function ends the player data is lost.</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has disconnected.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="playerenteredvehicle"><a href="#playerenteredvehicle" class="header-anchor">#</a> playerEnteredVehicle</h2> <p>This event is trigger when a player has <strong>sat down</strong> in a vehicle. <strong>Not</strong> <strong>Entering</strong>. <strong>Not Beginning To Enter</strong>.</p> <ul><li>player who entered the vehicle.</li> <li>vehicle the player has sat down inside of.</li> <li>seat is the seat the player is sitting in. See [seat table for more info](#Seat Table)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerEnteredVehicle'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> vehicle<span class="token punctuation">,</span> seat</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> left the </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vehicle<span class="token punctuation">.</span>model<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> by entering seat </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>seat<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    vehicle<span class="token punctuation">.</span>engineOn <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- Car goes brr.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="playerleftvehicle"><a href="#playerleftvehicle" class="header-anchor">#</a> playerLeftVehicle</h2> <p>This event is triggered when the player has completely left a vehicle. <strong>Not Leaving</strong>. <strong>Not Beginning to Leave</strong>.</p> <ul><li>player who left the vehicle.</li> <li>vehicle the player is standing outside of.</li> <li>seat is the seat the player was sitting in. See [seat table for more info](#Seat Table)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerLeftVehicle'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> vehicle<span class="token punctuation">,</span> seat</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> left the </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vehicle<span class="token punctuation">.</span>model<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> by leaving seat </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>seat<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    vehicle<span class="token punctuation">.</span>engineOn <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- Car goes brr.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="removeentity"><a href="#removeentity" class="header-anchor">#</a> removeEntity</h2> <p>This event is when a entity is destroyed; such as a player, vehicle, blip, and colshape.</p> <ul><li>object is either <code>player, vehicle, blip, or colshape</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'removeEntity'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">someObject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A player got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Vehicle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A vehicle got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Blip<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A blip got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>ColShape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A player got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="resourcestart"><a href="#resourcestart" class="header-anchor">#</a> resourceStart</h2> <p>This is called when your resource is starting.</p> <ul><li>errored lets us know if the resource failed to load.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'resourceStart'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">errored</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errored<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Something went horribly wrong and I have no idea why.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Guess everything loaded okay.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="resourcestop"><a href="#resourcestop" class="header-anchor">#</a> resourceStop</h2> <p>This is called when your resource has stopped. Its final breathe before it gives up on life.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'resourceStop'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">He's dead Jim.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="syncedmetachange"><a href="#syncedmetachange" class="header-anchor">#</a> syncedMetaChange</h2> <p>This is called when a synced meta value changes for any player, vehicle, colshape, or blip.</p> <p>Keep in mind that <strong>syncedMeta</strong> can be <strong>accessed from server and client side.</strong></p> <ul><li>entity is a <code>player, vehicle, colshape, or blip</code></li> <li>key is an identifier that data is identified with. Think of it as a key in a map for JavaScript.</li> <li>value is the value associated with the key.</li> <li>oldValue is the value previous to the current value being passed.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">setSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'Connected'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'syncedMetaChange'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Filter out non-player types.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Compare the key if it's what we are looking for.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token string">'connected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// We just made an overly complicated console.log for a player connected. Yay!</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has connected.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="streamsyncedmetachange"><a href="#streamsyncedmetachange" class="header-anchor">#</a> streamSyncedMetaChange</h2> <p>This is called when a synced meta value changes for any player, vehicle, colshape, or blip.</p> <p>Keep in mind that <strong>streamSyncedMeta</strong> can be <strong>accessed from server and client side</strong> by players who are within other's streaming range.</p> <ul><li>entity is a <code>player, vehicle, colshape, or blip</code></li> <li>key is an identifier that data is identified with. Think of it as a key in a map for JavaScript.</li> <li>value is the value associated with the key.</li> <li>oldValue is the value previous to the current value being passed.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">setStreamedSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'Connected'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'setStreamedSyncedMeta'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Filter out non-player types.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Compare the key if it's what we are looking for.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token string">'connected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// We just made an overly complicated console.log for a player connected. Yay!</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has connected.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="globalmetachange"><a href="#globalmetachange" class="header-anchor">#</a> globalMetaChange</h2> <p>We will skip this one until it is implemented. Currently <strong>not implemented</strong>.</p> <h2 id="globalsyncedmetachange"><a href="#globalsyncedmetachange" class="header-anchor">#</a> globalSyncedMetaChange</h2> <p>We will skip this one until it is implemented. Currently <strong>not implemented</strong>.</p> <h2 id="vehicledestroy"><a href="#vehicledestroy" class="header-anchor">#</a> vehicleDestroy</h2> <p>This is called when a vehicle has been damaged to the point where it has been destroyed.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> vehicle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">alt<span class="token punctuation">.</span>Vehicle</span><span class="token punctuation">(</span><span class="token string">'infernus'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
vehicle<span class="token punctuation">.</span>currentModel <span class="token operator">=</span> <span class="token string">'infernus'</span><span class="token punctuation">;</span>

alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'vehicleDestroy'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">vehicle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newPosition <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>vehicle<span class="token punctuation">.</span>pos <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> newModel <span class="token operator">=</span> vehicle<span class="token punctuation">.</span>currentModel<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>vehicle<span class="token punctuation">.</span>valid <span class="token operator">&amp;&amp;</span> vehicle<span class="token punctuation">.</span>destroy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vehicle<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Respawns the vehicle when its destroyed.</span>
    <span class="token keyword">new</span> <span class="token class-name">alt<span class="token punctuation">.</span>Vehicle</span><span class="token punctuation">(</span>oldModel<span class="token punctuation">,</span> newPosition<span class="token punctuation">.</span>x<span class="token punctuation">,</span> newPosition<span class="token punctuation">.</span>y<span class="token punctuation">,</span> newPosition<span class="token punctuation">.</span>z<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="weapondamage"><a href="#weapondamage" class="header-anchor">#</a> weaponDamage</h2> <p>This is event that occurs when a player does damage with a weapon. Damage can be negated by adding back missing health.</p> <p>It is recommended to not use this event in place of playerDeath. They have their own respective uses.</p> <ul><li>player is the player who is being damaged</li> <li>target is the player who is being attacked by the player</li> <li>weaponHash is the hash number for a weapon</li> <li>damage is the damage done to the player</li> <li>offset is a vector3 representing where the player got hit exactly</li> <li>bodyPart is the bone index of where the player got hit</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'weaponDamage'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> target<span class="token punctuation">,</span> weaponHash<span class="token punctuation">,</span> damage<span class="token punctuation">,</span> offset<span class="token punctuation">,</span> bodyPart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> attacked </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>target<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>target<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> took </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>damage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>weaponHash<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> at the bone index of </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>bodyPart<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Denying Damage</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="startfire"><a href="#startfire" class="header-anchor">#</a> startFire</h2> <p>We will skip this one until it is implemented. Currently <strong>not implemented</strong>.</p> <h2 id="startprojectile"><a href="#startprojectile" class="header-anchor">#</a> startProjectile</h2> <p>We will skip this one until it is implemented. Currently <strong>not implemented</strong>.</p> <h2 id="playerweaponchange"><a href="#playerweaponchange" class="header-anchor">#</a> playerWeaponChange</h2> <p>This is when a player switches from and old weapon to a new weapon.</p> <ul><li>player is the player who is swtiching weapons.</li> <li>oldWeapon is the number or hash of the old weapon used.</li> <li>newWeapon is the number or hash of the new weapon being used.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerWeaponChange'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> oldWeapon<span class="token punctuation">,</span> newWeapon</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Prevent Weapon Swapping</span>
    player<span class="token punctuation">.</span>currentWeapon <span class="token operator">=</span> oldWeapon<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/25/2020, 2:19:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
            ←
            <a href="/en/events/1_good_practice.html" class="prev">
                Good Practices for Events
            </a></span> <span class="next"><a href="/en/events/3_client_events.html">
                Client Event Usage &amp; Examples
            </a>
            →
        </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.153a4646.js" defer></script><script src="/assets/js/2.6c617835.js" defer></script><script src="/assets/js/64.b3a2a2ce.js" defer></script>
  </body>
</html>
