<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client Event Usage &amp; Examples | Documentation | English</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="https://contextual.media.net/dmedianet.js?cid=8CU1P49EP" async="async"></script>
    <script>window._mNHandle = window._mNHandle || {}; window._mNHandle.queue = window._mNHandle.queue || []; medianet_versionId = "3121199";</script>
    <meta name="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta name="theme-color" content="#008736">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Unofficial alt:V Documentation">
    <meta itemprop="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta itemprop="image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="og:url" content="https://altv.stuyk.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Unofficial alt:V Documentation">
    <meta property="og:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="og:image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Unofficial alt:V Documentation">
    <meta property="twitter:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="twitter:image" content="https://i.imgur.com/G09dNXt.png">
    <meta name="google-site-verification" content="bRc7ZyO5gVfceHGhFLN1AvtcptSSPl_6SaLIMHde7bQ">
    <link rel="preload" href="/assets/css/0.styles.156fc295.css" as="style"><link rel="preload" href="/assets/js/app.f4865f06.js" as="script"><link rel="preload" href="/assets/js/2.0c6bb739.js" as="script"><link rel="preload" href="/assets/js/33.49ab5142.js" as="script"><link rel="prefetch" href="/assets/js/10.d28dc945.js"><link rel="prefetch" href="/assets/js/11.94a5c6d9.js"><link rel="prefetch" href="/assets/js/12.9f2b5f64.js"><link rel="prefetch" href="/assets/js/13.688b11ab.js"><link rel="prefetch" href="/assets/js/14.b4be87cf.js"><link rel="prefetch" href="/assets/js/15.04760780.js"><link rel="prefetch" href="/assets/js/16.c325ca4a.js"><link rel="prefetch" href="/assets/js/17.c9cb3bef.js"><link rel="prefetch" href="/assets/js/18.37a92b3f.js"><link rel="prefetch" href="/assets/js/19.36afc626.js"><link rel="prefetch" href="/assets/js/20.b1ba8565.js"><link rel="prefetch" href="/assets/js/21.99fc938d.js"><link rel="prefetch" href="/assets/js/22.335aa39f.js"><link rel="prefetch" href="/assets/js/23.e6d67a92.js"><link rel="prefetch" href="/assets/js/24.6bff823c.js"><link rel="prefetch" href="/assets/js/25.baa9576e.js"><link rel="prefetch" href="/assets/js/26.c5fa7a5d.js"><link rel="prefetch" href="/assets/js/27.f93a33f7.js"><link rel="prefetch" href="/assets/js/28.a096d3fa.js"><link rel="prefetch" href="/assets/js/29.50408d61.js"><link rel="prefetch" href="/assets/js/3.0cb9eaef.js"><link rel="prefetch" href="/assets/js/30.2878f828.js"><link rel="prefetch" href="/assets/js/31.7810ff95.js"><link rel="prefetch" href="/assets/js/32.b4a826ab.js"><link rel="prefetch" href="/assets/js/34.07f21272.js"><link rel="prefetch" href="/assets/js/35.e43c8d67.js"><link rel="prefetch" href="/assets/js/36.29ee3984.js"><link rel="prefetch" href="/assets/js/37.374a9bd9.js"><link rel="prefetch" href="/assets/js/38.1bc02caa.js"><link rel="prefetch" href="/assets/js/39.6247fc7f.js"><link rel="prefetch" href="/assets/js/4.69f4c7a7.js"><link rel="prefetch" href="/assets/js/40.299abefc.js"><link rel="prefetch" href="/assets/js/41.ac358e39.js"><link rel="prefetch" href="/assets/js/42.e3d2ae45.js"><link rel="prefetch" href="/assets/js/43.33ab0581.js"><link rel="prefetch" href="/assets/js/44.ab5d71f7.js"><link rel="prefetch" href="/assets/js/45.dec85ead.js"><link rel="prefetch" href="/assets/js/46.0504ac09.js"><link rel="prefetch" href="/assets/js/47.beab8185.js"><link rel="prefetch" href="/assets/js/48.1e14063f.js"><link rel="prefetch" href="/assets/js/49.5bbc417e.js"><link rel="prefetch" href="/assets/js/5.691457b2.js"><link rel="prefetch" href="/assets/js/6.93b586bc.js"><link rel="prefetch" href="/assets/js/7.08d921df.js"><link rel="prefetch" href="/assets/js/8.0c15c28c.js"><link rel="prefetch" href="/assets/js/9.e6690df1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.156fc295.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_large.png" alt="Documentation | English" class="logo"> <span class="site-name can-hide">Documentation | English</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link">
    English
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="flip-sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link">
    English
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚀 Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/" class="sidebar-link">Summary</a></li><li><a href="/en/introduction/0_installing_altv.html" class="sidebar-link">Installing Server Files</a></li><li><a href="/en/introduction/1_debugging.html" class="sidebar-link">Setup Client Debugging</a></li><li><a href="/en/introduction/2_javascript_primer.html" class="sidebar-link">JavaScript Primer</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>♻️ Conversion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/conversion/" class="sidebar-link">Converting from another Client?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📄 API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/" class="sidebar-link">Introduction to API</a></li><li><a href="/en/api/0_synced.html" class="sidebar-link">What is Synchronized</a></li><li><a href="/en/api/1_events.html" class="sidebar-link">Events</a></li><li><a href="/en/api/2_classes.html" class="sidebar-link">Classes</a></li><li><a href="/en/api/3_arrays.html" class="sidebar-link">Get All Players &amp; Vehicles</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>💡 Events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/events/" aria-current="page" class="sidebar-link">Introduction to Events</a></li><li><a href="/en/events/0_using_events.html" class="sidebar-link">Event Usage Guide</a></li><li><a href="/en/events/1_good_practice.html" class="sidebar-link">Good Practices for Events</a></li><li><a href="/en/events/2_server_events.html" class="sidebar-link">Server Event Usage &amp; Examples</a></li><li><a href="/en/events/3_client_events.html" aria-current="page" class="active sidebar-link">Client Event Usage &amp; Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#an-important-tip" class="sidebar-link">An Important Tip</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#anyresourceerror" class="sidebar-link">anyResourceError</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#anyresourcestart" class="sidebar-link">anyResourceStart</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#anyresourcestop" class="sidebar-link">anyResourceStop</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#connectioncomplete" class="sidebar-link">connectionComplete</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#consolecommand" class="sidebar-link">consoleCommand</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#disconnect" class="sidebar-link">disconnect</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#gameentitycreate" class="sidebar-link">gameEntityCreate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#server-side" class="sidebar-link">Server Side</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#client-side" class="sidebar-link">Client Side</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#gameentitydestroy" class="sidebar-link">gameEntityDestroy</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#keydown" class="sidebar-link">keydown</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#keyup" class="sidebar-link">keyup</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#removeentity" class="sidebar-link">removeEntity</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#resourcestart" class="sidebar-link">resourceStart</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#resourcestop" class="sidebar-link">resourceStop</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#syncedmetachange" class="sidebar-link">syncedMetaChange</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#streamsyncedmetachange" class="sidebar-link">streamSyncedMetaChange</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#globalmetachange" class="sidebar-link">globalMetaChange</a></li><li class="sidebar-sub-header"><a href="/en/events/3_client_events.html#globalsyncedmetachange" class="sidebar-link">globalSyncedMetaChange</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🧍 Player</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/player/" class="sidebar-link">Introduction to the Player</a></li><li><a href="/en/player/0_scriptid.html" class="sidebar-link">What is a scriptID?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📊 Databases</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/databases/" class="sidebar-link">Introduction</a></li><li><a href="/en/databases/0_mongodb.html" class="sidebar-link">MongoDB</a></li><li><a href="/en/databases/1_mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📚 Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/cookbook/" class="sidebar-link">Snippets</a></li><li><a href="/en/cookbook/snippet_drawtext.html" class="sidebar-link">Drawing Text 3D &amp; 2D</a></li><li><a href="/en/cookbook/snippet_encryption.html" class="sidebar-link">Encryption / Password Hashing</a></li><li><a href="/en/cookbook/snippet_helptext.html" class="sidebar-link">Help Text</a></li><li><a href="/en/cookbook/snippet_marker.html" class="sidebar-link">Markers</a></li><li><a href="/en/cookbook/snippet_math.html" class="sidebar-link">Math &amp; Distance</a></li><li><a href="/en/cookbook/snippet_notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/en/cookbook/snippet_prototyping.html" class="sidebar-link">Prototyping</a></li><li><a href="/en/cookbook/snippet_sha256.html" class="sidebar-link">Pure JS SHA256</a></li><li><a href="/en/cookbook/snippet_shuffle.html" class="sidebar-link">Shuffle Array</a></li></ul></section></li></ul></section></li></ul> </div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="client-event-usage-examples"><a href="#client-event-usage-examples" class="header-anchor">#</a> Client Event Usage &amp; Examples</h1> <p>This is a document that will provide an example for every server event. This is necessary to really ensure you get a firm grasp on how an event is triggered and handled.</p> <h2 id="an-important-tip"><a href="#an-important-tip" class="header-anchor">#</a> An Important Tip</h2> <p>If you're trying to use <code>console.log</code> on client-side. It will <strong>not</strong> work.</p> <p>You must use <code>alt.log</code> instead.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello on client side.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Your position is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>pos<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="anyresourceerror"><a href="#anyresourceerror" class="header-anchor">#</a> anyResourceError</h2> <p>This is triggered when you load a resource in your <code>server.cfg</code> and it <strong>errors</strong>.</p> <ul><li>resourceName is the name of a resource in your <code>server.cfg</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceError'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has failed to load.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="anyresourcestart"><a href="#anyresourcestart" class="header-anchor">#</a> anyResourceStart</h2> <p>This is triggered when you load a resource in your <code>server.cfg</code> and it loads correctly.</p> <ul><li>resourceName is the name of a resource in your <code>server.cfg</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceStart'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has loaded.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="anyresourcestop"><a href="#anyresourcestop" class="header-anchor">#</a> anyResourceStop</h2> <p>This is triggered when you forcefully stop a resource programmatically or through the console.</p> <ul><li>resourceName is the name of a resource in your <code>server.cfg</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceStop'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been stopped. Restarting the resource.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    alt<span class="token punctuation">.</span><span class="token function">restartResource</span><span class="token punctuation">(</span>resourceName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- This triggers the resource that stopped to restart automatically.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="connectioncomplete"><a href="#connectioncomplete" class="header-anchor">#</a> connectionComplete</h2> <p>This is called when you have entered the server and all resources for you have loaded.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connectionComplete'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Welcome!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="consolecommand"><a href="#consolecommand" class="header-anchor">#</a> consoleCommand</h2> <p>This is triggered when you type some data into your alt:V Client server console. It automatically separates your words after you press enter.</p> <ul><li>args is an Array of strings</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'consoleCommand'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cmd <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>cmd <span class="token operator">!==</span> <span class="token string">'loghello'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello from client.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Assume we typed the following in the server console.</p> <div class="language- extra-class"><pre class="language-text"><code>loghello
</code></pre></div><h2 id="disconnect"><a href="#disconnect" class="header-anchor">#</a> disconnect</h2> <p>This is mostly useful when you are reconnecting to your local development environment. This is used to clean up any game changes before you reconnect once again.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You have disconnected.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
	<span class="token comment">// No more messages or functions work after this event.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="gameentitycreate"><a href="#gameentitycreate" class="header-anchor">#</a> gameEntityCreate</h2> <p>This is called when a player, vehicle, or anything else comes into streaming range of a client.</p> <p>Meaning if a vehicle is entering from outside of your streaming range it will begin to be synchronized for the player inside of this event.</p> <ul><li>entity is the entity created.</li></ul> <h3 id="server-side"><a href="#server-side" class="header-anchor">#</a> Server Side</h3> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   player<span class="token punctuation">.</span>model <span class="token operator">=</span> <span class="token string">'mp_m_freemode_01'</span><span class="token punctuation">;</span>
   player<span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
   <span class="token comment">// Spawn a Vehicle</span>
   <span class="token keyword">const</span> vehicle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">alt<span class="token punctuation">.</span>Vehicle</span><span class="token punctuation">(</span><span class="token string">'infernus'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   alt<span class="token punctuation">.</span><span class="token function">emitClient</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> <span class="token string">'setIntoVehicle'</span><span class="token punctuation">,</span> vehicle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="client-side"><a href="#client-side" class="header-anchor">#</a> Client Side</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Begin Setup for Server Side</span>
alt<span class="token punctuation">.</span><span class="token function">onServer</span><span class="token punctuation">(</span><span class="token string">'setIntoVehicle'</span><span class="token punctuation">,</span> handleSetIntoVehicle<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleSetIntoVehicle</span><span class="token punctuation">(</span><span class="token parameter">vehicle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>needsVehicle <span class="token operator">=</span> vehicle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// Begin Event Implementation</span>
alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'gameEntityCreate'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Check if this is a vehicle entity.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Vehicle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Check if this is the vehicle we're looking for.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>needsVehicle <span class="token operator">!==</span> entity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Shut off looking for new vehicles.</span>
	alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>needsVehicle <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token comment">// Set them into the drivers seat.</span>
    <span class="token comment">// ScriptID is used to get the handle of the vehicle and player for natives.</span>
    native<span class="token punctuation">.</span><span class="token function">setPedIntoVehicle</span><span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>scriptID<span class="token punctuation">,</span> vehicle<span class="token punctuation">.</span>scriptID<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="gameentitydestroy"><a href="#gameentitydestroy" class="header-anchor">#</a> gameEntityDestroy</h2> <p>This is called when a vehicle, player, or anything else leaves the streaming range of a client.</p> <p>This is great when you need to destroy objects attached to players leaving an area.</p> <p>Let's assume the entity below has an object on them defined by its scriptID.</p> <div class="language-js extra-class"><pre class="language-js"><code>
alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'gameEntityDestroy'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Check if this is a vehicle entity.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Check if this is the vehicle we're looking for.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>attachedObject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Delete said object.</span>
	native<span class="token punctuation">.</span><span class="token function">deleteEntity</span><span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>attachedObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>attachedObject <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="keydown"><a href="#keydown" class="header-anchor">#</a> keydown</h2> <p>This is called when a player presses their keyboard key down.</p> <p>You can get <a href="http://keycode.info/?ref=stuyk" target="_blank" rel="noopener noreferrer">key codes by visiting this website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ul><li>keycode is the JavaScript key code identifier</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'keydown'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">keycode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>keycode <span class="token operator">!==</span> <span class="token number">70</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Pressed 'F' to pay respects.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="keyup"><a href="#keyup" class="header-anchor">#</a> keyup</h2> <p>This is called when a player lets go of a key.</p> <p>You can get <a href="http://keycode.info/?ref=stuyk" target="_blank" rel="noopener noreferrer">key codes by visiting this website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ul><li>keycode is the JavaScript key code identifier</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'keyup'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">keycode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>keycode <span class="token operator">!==</span> <span class="token number">69</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Pressed 'E' to say nice.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="removeentity"><a href="#removeentity" class="header-anchor">#</a> removeEntity</h2> <p>This event is when a entity is destroyed; such as a player, vehicle, blip, and colshape.</p> <ul><li>object is either <code>player, vehicle, blip, or colshape</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'removeEntity'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">someObject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A player got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Vehicle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A vehicle got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Blip<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A blip got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>ColShape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A player got yeeted.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="resourcestart"><a href="#resourcestart" class="header-anchor">#</a> resourceStart</h2> <p>This is called when your resource is starting.</p> <ul><li>errored lets us know if the resource failed to load.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'resourceStart'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">errored</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errored<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Something went horribly wrong and I have no idea why.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Guess everything loaded okay.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="resourcestop"><a href="#resourcestop" class="header-anchor">#</a> resourceStop</h2> <p>This is called when your resource has stopped. Its final breathe before it gives up on life.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'resourceStop'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">He's dead Jim.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="syncedmetachange"><a href="#syncedmetachange" class="header-anchor">#</a> syncedMetaChange</h2> <p>This is called when a synced meta value changes for any player, vehicle, colshape, or blip.</p> <p>Keep in mind that <strong>syncedMeta</strong> can be <strong>accessed from server and client side.</strong></p> <ul><li>entity is a <code>player, vehicle, colshape, or blip</code></li> <li>key is an identifier that data is identified with. Think of it as a key in a map for JavaScript.</li> <li>value is the value associated with the key.</li> <li>oldValue is the value previous to the current value being passed.</li></ul> <p><strong>Sever Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">setSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'Connected'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Client Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'syncedMetaChange'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Filter out non-player types.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Compare the key if it's what we are looking for.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token string">'connected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// We just made an overly complicated console.log for a player connected. Yay!</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You have joined the server.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="streamsyncedmetachange"><a href="#streamsyncedmetachange" class="header-anchor">#</a> streamSyncedMetaChange</h2> <p>This is called when a synced meta value changes for any player, vehicle, colshape, or blip.</p> <p>Keep in mind that <strong>streamSyncedMeta</strong> can be <strong>accessed from server and client side</strong> by players who are within other's streaming range.</p> <ul><li>entity is a <code>player, vehicle, colshape, or blip</code></li> <li>key is an identifier that data is identified with. Think of it as a key in a map for JavaScript.</li> <li>value is the value associated with the key.</li> <li>oldValue is the value previous to the current value being passed.</li></ul> <p><strong>Server Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">setStreamedSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'Connected'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Client Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'setStreamedSyncedMeta'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Filter out non-player types.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Compare the key if it's what we are looking for.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token string">'connected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// We just made an overly complicated console.log for a player connected. Yay!</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You have joined the server.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="globalmetachange"><a href="#globalmetachange" class="header-anchor">#</a> globalMetaChange</h2> <p>We will skip this one until it is implemented. Currently <strong>not implemented</strong>.</p> <h2 id="globalsyncedmetachange"><a href="#globalsyncedmetachange" class="header-anchor">#</a> globalSyncedMetaChange</h2> <p>We will skip this one until it is implemented. Currently <strong>not implemented</strong>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/17/2020, 9:26:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
            ←
            <a href="/en/events/2_server_events.html" class="prev">
                Server Event Usage &amp; Examples
            </a></span> <span class="next"><a href="/en/player/">
                Introduction to the Player
            </a>
            →
        </span></p></div> <div id="447954467" class="ad" style="display: block !important"></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f4865f06.js" defer></script><script src="/assets/js/2.0c6bb739.js" defer></script><script src="/assets/js/33.49ab5142.js" defer></script>
  </body>
</html>
