<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Server Files | Documentation | English</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <meta name="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="article:published_time" content="2020-09-25T02:23:13.403Z">
    <meta property="article:modified_time" content="2020-09-25T02:23:13.403Z">
    <meta property="og:site_name" content="Unofficial alt:V Documentation">
    <meta property="og:title" content="Installing Server Files">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/introduction/0_installing_altv.html">
    <meta name="twitter:title" content="Installing Server Files">
    <meta name="twitter:url" content="/en/introduction/0_installing_altv.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="monetization" content="$ilp.uphold.com/gJRgqRGGRFHp">
    <meta name="theme-color" content="#008736">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Unofficial alt:V Documentation">
    <meta itemprop="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta itemprop="image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="og:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="og:image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Unofficial alt:V Documentation">
    <meta property="twitter:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="twitter:image" content="https://i.imgur.com/G09dNXt.png">
    <link rel="preload" href="/assets/css/0.styles.882d3b65.css" as="style"><link rel="preload" href="/assets/js/app.b59a7c9d.js" as="script"><link rel="preload" href="/assets/js/2.6c617835.js" as="script"><link rel="preload" href="/assets/js/4.a1ea0f6f.js" as="script"><link rel="prefetch" href="/assets/js/10.52f9606e.js"><link rel="prefetch" href="/assets/js/100.8beacf9f.js"><link rel="prefetch" href="/assets/js/101.77336d86.js"><link rel="prefetch" href="/assets/js/102.f2c20df7.js"><link rel="prefetch" href="/assets/js/103.8d238c30.js"><link rel="prefetch" href="/assets/js/104.53c39c33.js"><link rel="prefetch" href="/assets/js/105.7fde214e.js"><link rel="prefetch" href="/assets/js/106.2abfa74f.js"><link rel="prefetch" href="/assets/js/107.229408fb.js"><link rel="prefetch" href="/assets/js/108.5a6aa24e.js"><link rel="prefetch" href="/assets/js/109.1d3b500c.js"><link rel="prefetch" href="/assets/js/11.449ba62b.js"><link rel="prefetch" href="/assets/js/110.03f77915.js"><link rel="prefetch" href="/assets/js/111.e926b61c.js"><link rel="prefetch" href="/assets/js/112.0b655ce8.js"><link rel="prefetch" href="/assets/js/113.639f85b1.js"><link rel="prefetch" href="/assets/js/114.b639adef.js"><link rel="prefetch" href="/assets/js/115.43412a53.js"><link rel="prefetch" href="/assets/js/116.d05ba83c.js"><link rel="prefetch" href="/assets/js/117.0fffd948.js"><link rel="prefetch" href="/assets/js/118.2085208b.js"><link rel="prefetch" href="/assets/js/119.cebe7e00.js"><link rel="prefetch" href="/assets/js/12.7c26db0d.js"><link rel="prefetch" href="/assets/js/120.17feb901.js"><link rel="prefetch" href="/assets/js/121.9892a04c.js"><link rel="prefetch" href="/assets/js/122.ab2dac99.js"><link rel="prefetch" href="/assets/js/123.4309606a.js"><link rel="prefetch" href="/assets/js/124.53971168.js"><link rel="prefetch" href="/assets/js/125.6441875d.js"><link rel="prefetch" href="/assets/js/126.c172a357.js"><link rel="prefetch" href="/assets/js/127.a5432ab8.js"><link rel="prefetch" href="/assets/js/128.906c80b4.js"><link rel="prefetch" href="/assets/js/129.0642edec.js"><link rel="prefetch" href="/assets/js/13.ed2e4ac7.js"><link rel="prefetch" href="/assets/js/130.c79bebf6.js"><link rel="prefetch" href="/assets/js/131.a6ba6ed2.js"><link rel="prefetch" href="/assets/js/132.9356a8a2.js"><link rel="prefetch" href="/assets/js/14.ec706fc0.js"><link rel="prefetch" href="/assets/js/15.dc47c50a.js"><link rel="prefetch" href="/assets/js/16.8b7ca9fd.js"><link rel="prefetch" href="/assets/js/17.7c04a304.js"><link rel="prefetch" href="/assets/js/18.9369ff38.js"><link rel="prefetch" href="/assets/js/19.effd1c2d.js"><link rel="prefetch" href="/assets/js/20.3e1e401a.js"><link rel="prefetch" href="/assets/js/21.4ec48e97.js"><link rel="prefetch" href="/assets/js/22.e5ebc1f5.js"><link rel="prefetch" href="/assets/js/23.ac422608.js"><link rel="prefetch" href="/assets/js/24.5d4a84b9.js"><link rel="prefetch" href="/assets/js/25.683e3688.js"><link rel="prefetch" href="/assets/js/26.6fd5e631.js"><link rel="prefetch" href="/assets/js/27.93654ef0.js"><link rel="prefetch" href="/assets/js/28.627fb01d.js"><link rel="prefetch" href="/assets/js/29.742d7615.js"><link rel="prefetch" href="/assets/js/3.0097ef51.js"><link rel="prefetch" href="/assets/js/30.82ffc206.js"><link rel="prefetch" href="/assets/js/31.2ef61654.js"><link rel="prefetch" href="/assets/js/32.a1f5237b.js"><link rel="prefetch" href="/assets/js/33.73ea801e.js"><link rel="prefetch" href="/assets/js/34.90bbe194.js"><link rel="prefetch" href="/assets/js/35.9e320963.js"><link rel="prefetch" href="/assets/js/36.ec01012d.js"><link rel="prefetch" href="/assets/js/37.15ed0d40.js"><link rel="prefetch" href="/assets/js/38.7b5ab00e.js"><link rel="prefetch" href="/assets/js/39.37cb36f0.js"><link rel="prefetch" href="/assets/js/40.49c419bd.js"><link rel="prefetch" href="/assets/js/41.8847d24f.js"><link rel="prefetch" href="/assets/js/42.b34b70df.js"><link rel="prefetch" href="/assets/js/43.d757e402.js"><link rel="prefetch" href="/assets/js/44.ec34aa93.js"><link rel="prefetch" href="/assets/js/45.2d1fb05f.js"><link rel="prefetch" href="/assets/js/46.efa3b52b.js"><link rel="prefetch" href="/assets/js/47.a2296c3c.js"><link rel="prefetch" href="/assets/js/48.9f693dd3.js"><link rel="prefetch" href="/assets/js/49.c8f797bc.js"><link rel="prefetch" href="/assets/js/5.67677539.js"><link rel="prefetch" href="/assets/js/50.ff5ef648.js"><link rel="prefetch" href="/assets/js/51.02ed9c0f.js"><link rel="prefetch" href="/assets/js/52.8afb6f1d.js"><link rel="prefetch" href="/assets/js/53.e4561f54.js"><link rel="prefetch" href="/assets/js/54.1dcce2e5.js"><link rel="prefetch" href="/assets/js/55.80f41ba8.js"><link rel="prefetch" href="/assets/js/56.aa864e1e.js"><link rel="prefetch" href="/assets/js/57.98076873.js"><link rel="prefetch" href="/assets/js/58.c893f9d8.js"><link rel="prefetch" href="/assets/js/59.5264f9a3.js"><link rel="prefetch" href="/assets/js/6.8703c128.js"><link rel="prefetch" href="/assets/js/60.b4ff5cad.js"><link rel="prefetch" href="/assets/js/61.44b48c2a.js"><link rel="prefetch" href="/assets/js/62.11361218.js"><link rel="prefetch" href="/assets/js/63.3c3f20a3.js"><link rel="prefetch" href="/assets/js/64.2b5c98a0.js"><link rel="prefetch" href="/assets/js/65.cec617f8.js"><link rel="prefetch" href="/assets/js/66.dd281352.js"><link rel="prefetch" href="/assets/js/67.32d84231.js"><link rel="prefetch" href="/assets/js/68.71e143d9.js"><link rel="prefetch" href="/assets/js/69.62b65f46.js"><link rel="prefetch" href="/assets/js/7.8684e1d8.js"><link rel="prefetch" href="/assets/js/70.14f5416f.js"><link rel="prefetch" href="/assets/js/71.369f2b89.js"><link rel="prefetch" href="/assets/js/72.de35d55a.js"><link rel="prefetch" href="/assets/js/73.4c4a9f40.js"><link rel="prefetch" href="/assets/js/74.d8e61367.js"><link rel="prefetch" href="/assets/js/75.7edabcf8.js"><link rel="prefetch" href="/assets/js/76.13d3ae39.js"><link rel="prefetch" href="/assets/js/77.54007d99.js"><link rel="prefetch" href="/assets/js/78.08cb7d04.js"><link rel="prefetch" href="/assets/js/79.b05f31a6.js"><link rel="prefetch" href="/assets/js/8.671b6884.js"><link rel="prefetch" href="/assets/js/80.c4405495.js"><link rel="prefetch" href="/assets/js/81.25c68b8b.js"><link rel="prefetch" href="/assets/js/82.32a0c3aa.js"><link rel="prefetch" href="/assets/js/83.cfac75ea.js"><link rel="prefetch" href="/assets/js/84.47b288e8.js"><link rel="prefetch" href="/assets/js/85.9621970b.js"><link rel="prefetch" href="/assets/js/86.d5a22a65.js"><link rel="prefetch" href="/assets/js/87.72e6fcc3.js"><link rel="prefetch" href="/assets/js/88.89654263.js"><link rel="prefetch" href="/assets/js/89.19be261f.js"><link rel="prefetch" href="/assets/js/9.4beb6fda.js"><link rel="prefetch" href="/assets/js/90.5d97b8ff.js"><link rel="prefetch" href="/assets/js/91.ec69f482.js"><link rel="prefetch" href="/assets/js/92.1890abc5.js"><link rel="prefetch" href="/assets/js/93.742e2c03.js"><link rel="prefetch" href="/assets/js/94.d1088f65.js"><link rel="prefetch" href="/assets/js/95.d8a49fdd.js"><link rel="prefetch" href="/assets/js/96.5ca34ea6.js"><link rel="prefetch" href="/assets/js/97.9e3dc9f5.js"><link rel="prefetch" href="/assets/js/98.52bc4f60.js"><link rel="prefetch" href="/assets/js/99.01c34259.js">
    <link rel="stylesheet" href="/assets/css/0.styles.882d3b65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_large.png" alt="Documentation | English" class="logo"> <span class="site-name can-hide">Documentation | English</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/introduction/" class="nav-link">
    Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link router-link-active">
    English
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="flip-sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/introduction/" class="nav-link">
    Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link router-link-active">
    English
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>🚀 Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/" aria-current="page" class="sidebar-link">Summary</a></li><li><a href="/en/introduction/0_installing_altv.html" aria-current="page" class="active sidebar-link">Installing Server Files</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#general-assumptions" class="sidebar-link">General Assumptions</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#installing-altv-pkg" class="sidebar-link">Installing altv-pkg</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#using-altv-pkg" class="sidebar-link">Using altv-pkg</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#understanding-the-files-downloaded" class="sidebar-link">Understanding the Files Downloaded</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#altv-server-exe" class="sidebar-link">altv-server.exe</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#package-json" class="sidebar-link">package.json</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#server-cfg" class="sidebar-link">server.cfg</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#data" class="sidebar-link">/data</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#modules" class="sidebar-link">/modules</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#node-modules" class="sidebar-link">/node_modules</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#resources-2" class="sidebar-link">/resources</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#opening-up-your-workspace" class="sidebar-link">Opening Up Your Workspace</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#connecting" class="sidebar-link">Connecting</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#server-side" class="sidebar-link">Server-Side</a></li><li class="sidebar-sub-header"><a href="/en/introduction/0_installing_altv.html#client-side" class="sidebar-link">Client-Side</a></li></ul></li><li><a href="/en/introduction/1_debugging.html" class="sidebar-link">Setup Client Debugging</a></li><li><a href="/en/introduction/2_javascript_primer.html" class="sidebar-link">JavaScript Primer</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>♻️ Conversion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/conversion/" class="sidebar-link">Converting from another Client?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📄 API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/" class="sidebar-link">Introduction to API</a></li><li><a href="/en/api/0_synced.html" class="sidebar-link">What is Synchronized</a></li><li><a href="/en/api/1_events.html" class="sidebar-link">Events</a></li><li><a href="/en/api/2_classes.html" class="sidebar-link">Classes</a></li><li><a href="/en/api/3_arrays.html" class="sidebar-link">Get All Players &amp; Vehicles</a></li><li><a href="/en/api/4_resource_constraints.html" class="sidebar-link">Single Resource vs Multi</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>💡 Events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/events/" class="sidebar-link">Introduction to Events</a></li><li><a href="/en/events/0_using_events.html" class="sidebar-link">Event Usage Guide</a></li><li><a href="/en/events/1_good_practice.html" class="sidebar-link">Good Practices for Events</a></li><li><a href="/en/events/2_server_events.html" class="sidebar-link">Server Event Usage &amp; Examples</a></li><li><a href="/en/events/3_client_events.html" class="sidebar-link">Client Event Usage &amp; Examples</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🧍 Player</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/player/" class="sidebar-link">Introduction to the Player</a></li><li><a href="/en/player/0_scriptid.html" class="sidebar-link">Understanding ScriptID</a></li><li><a href="/en/player/1_server_props.html" class="sidebar-link">Player Properties</a></li><li><a href="/en/player/2_server_funcs.html" class="sidebar-link">Player Server Functions</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚙 Vehicle</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/vehicle/" class="sidebar-link">Introduction to the Vehicle</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📊 Databases</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/databases/" class="sidebar-link">Introduction</a></li><li><a href="/en/databases/0_mongodb.html" class="sidebar-link">MongoDB</a></li><li><a href="/en/databases/1_mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📚 Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/cookbook/" class="sidebar-link">Snippets</a></li><li><a href="/en/cookbook/snippet_drawtext.html" class="sidebar-link">Drawing Text 3D &amp; 2D</a></li><li><a href="/en/cookbook/snippet_encryption.html" class="sidebar-link">Encryption / Password Hashing</a></li><li><a href="/en/cookbook/snippet_helptext.html" class="sidebar-link">Help Text</a></li><li><a href="/en/cookbook/snippet_marker.html" class="sidebar-link">Markers</a></li><li><a href="/en/cookbook/snippet_math.html" class="sidebar-link">Math &amp; Distance</a></li><li><a href="/en/cookbook/snippet_notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/en/cookbook/snippet_prototyping.html" class="sidebar-link">Prototyping</a></li><li><a href="/en/cookbook/snippet_sha256.html" class="sidebar-link">Pure JS SHA256</a></li><li><a href="/en/cookbook/snippet_shuffle.html" class="sidebar-link">Shuffle Array</a></li><li><a href="/en/cookbook/snippet_voice.html" class="sidebar-link">Voice (Utilize alt:V´s built in Voice)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📖 Data Tables</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/tables/" class="sidebar-link">Data Tables</a></li><li><a href="/en/tables/cause_of_death.html" class="sidebar-link">Cause of Death</a></li><li><a href="/en/tables/controls.html" class="sidebar-link">Input Groups &amp; Controls</a></li><li><a href="/en/tables/explosions_list.html" class="sidebar-link">Explosions List</a></li><li><a href="/en/tables/frontend_sounds.html" class="sidebar-link">Frontend Sounds</a></li><li><a href="/en/tables/ipls.html" class="sidebar-link">Missing Interiors IPLs</a></li><li><a href="/en/tables/ped_bones.html" class="sidebar-link">Ped Bones</a></li><li><a href="/en/tables/vehicle_bones.html" class="sidebar-link">Vehicle Bones</a></li><li><a href="/en/tables/vehicle_color_ids.html" class="sidebar-link">Vehicle Color IDs</a></li><li><a href="/en/tables/vehicle_mods.html" class="sidebar-link">Vehicle Mods</a></li><li><a href="/en/tables/vehicle_seats.html" class="sidebar-link">Vehicle Seats</a></li><li><a href="/en/tables/weapon_components.html" class="sidebar-link">Weapon Components</a></li><li><a href="/en/tables/weapon_pickups.html" class="sidebar-link">Weapon Pickups</a></li><li><a href="/en/tables/weapon_tint.html" class="sidebar-link">Weapon Tint Table</a></li><li><a href="/en/tables/weather.html" class="sidebar-link">Weather IDs</a></li></ul></section></li></ul></section></li></ul> </div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installing-server-files"><a href="#installing-server-files" class="header-anchor">#</a> Installing Server Files</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>Before you begin please install these programs and utilities.</p> <ul><li><a href="https://nodejs.org/en/download/current/" target="_blank" rel="noopener noreferrer">NodeJS 13+<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">Visual Studio Code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">GIT<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://altv.mp/#/downloads" target="_blank" rel="noopener noreferrer">alt:V Client<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="general-assumptions"><a href="#general-assumptions" class="header-anchor">#</a> General Assumptions</h2> <p>This guide will be assuming you will be working in a Windows development environment.</p> <ul><li>You should know how to use a Command Prompt or Powershell</li> <li>You should know how to open Command Prompt or Powershell</li> <li>You should know that you can run .exe files inside of Command Prompt or Powershell</li> <li>You should know very basic JavaScript.</li></ul> <p><strong>Important</strong></p> <p>All code blocks prefixed with <code>$</code> are meant to be ran in Command Prompt or Powershell.</p> <p><strong>DO NOT</strong> copy the <code>$</code> itself when copying commands.</p> <h2 id="installing-altv-pkg"><a href="#installing-altv-pkg" class="header-anchor">#</a> Installing altv-pkg</h2> <p><a href="https://github.com/stuyk/altv-pkg" target="_blank" rel="noopener noreferrer">altv-pkg<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a utility that will quickly allow you to spin up the server binaries on Windows or Linux. This will also give you a base resource for you to work with.</p> <p>You can install it from a command prompt.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g altv-pkg
</code></pre></div><p>If you run into trouble with install global files. Open a <strong>Powershell</strong> with <strong>Administrative</strong> permissions and run the following command.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted -Force<span class="token punctuation">;</span>
</code></pre></div><p>Verify installion by checking the version.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ altv-pkg --version
</code></pre></div><h2 id="using-altv-pkg"><a href="#using-altv-pkg" class="header-anchor">#</a> Using altv-pkg</h2> <p>After installing we'll be downloading the server files.</p> <p>Create a directory for your server. Then open a Command Prompt in that directory.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ altv-pkg d release
</code></pre></div><p>This will prompt you for information regarding the gamemode you are creating.</p> <p>By default the server files and resource files will automatically generate in your current directory.</p> <p>Follow the on-screen instructions.</p> <ul><li><strong>N</strong> for Voice</li> <li><strong>Y</strong> for Example Resource</li></ul> <p><img src="/assets/img/cmd_altvpkg.5c759b65.gif" alt=""></p> <h2 id="understanding-the-files-downloaded"><a href="#understanding-the-files-downloaded" class="header-anchor">#</a> Understanding the Files Downloaded</h2> <p>It is important to discuss a few of the files and the general structure created after downloading the server binaries. Here are the files or some general files that should have been downloaded after you run <code>altv-pkg d release</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>|   altv-server.exe
|   libnode.dll
|   package-lock.json
|   package.json
|   server.cfg
|   update.json
|
+---data
|       vehmodels.bin
|       vehmods.bin
|
+---modules
|       js-module.dll
|
\node_modules
\---resources
    \---example
        |   resource.cfg
        |
        +---client
        |       startup.js
        |
        \---server
                startup.js
</code></pre></div><h3 id="altv-server-exe"><a href="#altv-server-exe" class="header-anchor">#</a> altv-server.exe</h3> <p>This is your main binary file for running your server. You can run this from command prompt.</p> <div class="language- extra-class"><pre class="language-text"><code>$ altv-server.exe
</code></pre></div><p>Use <code>Ctrl + C</code> to kill the server.</p> <h3 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h3> <p>This is where your <code>node_modules</code> that you are using will be defined. This is where you install packages that may be used by the server-side. Keep in mind that you cannot use <code>node_modules</code> on client-side.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;altv-pkgserver&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Don't worry we made this package.json for you.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;update&quot;</span><span class="token operator">:</span> <span class="token string">&quot;altv-pkg d release&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stuyk&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;bracketSpacing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;@altv/types-client&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;@altv/types-natives&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;@altv/types-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.2&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;@altv/types-webview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.2&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Important takeaways from what is defined in this structure.</p> <ul><li>We are using the <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener noreferrer">Prettier extension for VSCode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>We are using <code>&quot;type&quot;: &quot;module&quot;</code> to support <a href="https://www.w3schools.com/js/js_es6.asp" target="_blank" rel="noopener noreferrer">ES6 Syntax<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>We can update our server files by running <code>$ npm run update</code> from the base directory.</li></ul> <p>That's mainly the structure of the package.json and mostly functions like a normal NodeJS project.</p> <h3 id="server-cfg"><a href="#server-cfg" class="header-anchor">#</a> server.cfg</h3> <p>This uses a custom parser for your server's configuration.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>name: <span class="token string">&quot;TestServer&quot;</span>,
host: <span class="token string">&quot;0.0.0.0&quot;</span>,
port: <span class="token number">7788</span>,
players: <span class="token number">1024</span>,
<span class="token comment">#password: &quot;verysecurepassword&quot;,</span>
announce: false,
<span class="token comment">#token: no-token,</span>
gamemode: <span class="token string">&quot;Freeroam&quot;</span>,
website: <span class="token string">&quot;test.com&quot;</span>,
language: <span class="token string">&quot;en&quot;</span>,
description: <span class="token string">&quot;test&quot;</span>,
debug: false,
modules: <span class="token punctuation">[</span>
  <span class="token string">&quot;js-module&quot;</span>,
<span class="token punctuation">]</span>,
resources: <span class="token punctuation">[</span>
    <span class="token string">&quot;example&quot;</span>
<span class="token punctuation">]</span>,
tags: <span class="token punctuation">[</span>
  <span class="token string">&quot;customTag1&quot;</span>,
  <span class="token string">&quot;customTag2&quot;</span>,
  <span class="token string">&quot;customTag3&quot;</span>,
  <span class="token string">&quot;customTag4&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="password"><a href="#password" class="header-anchor">#</a> password</h4> <p>Password is an optional parameter. Commented out with <code>#</code>.</p> <h4 id="token"><a href="#token" class="header-anchor">#</a> token</h4> <p>Token is an optional parameter. Commented out with <code>#</code>. You may get a token from the alt:V Discord by messaging one of the bots in the member list.</p> <h4 id="debug"><a href="#debug" class="header-anchor">#</a> debug</h4> <p>It is recommended to set this <code>true</code> in order to work with your server in development mode. This will allow reconnecting to your server if you setup <code>debug</code> in your <a href="https://wiki.altv.mp/Altv.cfg" target="_blank" rel="noopener noreferrer">client configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as well.</p> <h4 id="resources"><a href="#resources" class="header-anchor">#</a> resources</h4> <p>This is where you list the folders inside of the <code>/resources</code> folder that you want to use. All resources must have a <code>resource.cfg</code> inside of their respective folder in order to be loaded as a resource.</p> <p>Here is the <code>resource.cfg</code> from the <code>/resources/example</code> folder.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>type: js,
main: server/startup.js,
client-main: client/startup.js,
client-files: <span class="token punctuation">[</span>
	client/*
<span class="token punctuation">]</span>,
deps: <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>The main entry point for server-side is the <code>example</code> resource is <code>/resources/example/server/startup.js</code></p> <p>The same for client-side except it uses <code>client</code> instead of <code>server</code>.</p> <h3 id="data"><a href="#data" class="header-anchor">#</a> /data</h3> <p>This folder is where we have data files that help us define what vehicle names correspond with what values. These should be downloaded and used automatically.</p> <h3 id="modules"><a href="#modules" class="header-anchor">#</a> /modules</h3> <p>This is where you load special <code>.dll</code> or <code>.so</code> files for modules that use different languages. ie. C#, Lua, etc. These are usually generated by users who are developing for alt:V. Community made.</p> <h3 id="node-modules"><a href="#node-modules" class="header-anchor">#</a> /node_modules</h3> <p>This is where packages you download from NPM are installed. Here is an example on installing the Stanford Javascript Crypto Library from NPM.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> i sjcl
</code></pre></div><h3 id="resources-2"><a href="#resources-2" class="header-anchor">#</a> /resources</h3> <p>Resources is where you create new resources that can be loaded into your <code>server.cfg</code>. It is highly recommended that if you are create a very large project that you stick to a single resource for performance reasons and ease of use.</p> <h2 id="opening-up-your-workspace"><a href="#opening-up-your-workspace" class="header-anchor">#</a> Opening Up Your Workspace</h2> <p>Open up the folder where you setup your alt:V server in VS:Code.</p> <p>Should look something like the image below.</p> <p><img src="/assets/img/vscode_entry.da9c2b21.png" alt=""></p> <p>You can start writing your code inside of <code>resources/example/startup.js</code>.</p> <p>Make sure your <code>server.cfg</code> has <code>example</code> inside of the resources section of your <code>server.cfg</code>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>resources: <span class="token punctuation">[</span>
  <span class="token string">&quot;example&quot;</span>
<span class="token punctuation">]</span>,
</code></pre></div><p>Run your server from command line to ensure everything has loaded properly.</p> <p><img src="/assets/img/cmd_loaded.d7cb8ca1.png" alt=""></p> <h2 id="connecting"><a href="#connecting" class="header-anchor">#</a> Connecting</h2> <p>You may connect by opening your alt:V Client and using direct connect.</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:7788
</code></pre></div><h2 id="server-side"><a href="#server-side" class="header-anchor">#</a> Server-Side</h2> <p>Server side code should be written in the <code>server</code> folder.</p> <p>You also need to import the <code>types</code> for alt:V Server Side.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/// &lt;reference types=&quot;@altv/types-server&quot; /&gt;</span>
<span class="token keyword">import</span> alt <span class="token keyword">from</span> <span class="token string">'alt-server'</span><span class="token punctuation">;</span>

alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Your server side should now have auto-completion.</p> <p><img src="/assets/img/vscode_server_test.1453e7f8.png" alt=""></p> <h2 id="client-side"><a href="#client-side" class="header-anchor">#</a> Client-Side</h2> <p>Client side code should be writtein in the <code>client</code> folder.</p> <p>This is the only section where you can actively use a <code>native</code>.</p> <p>You also need to import the <code>types</code> for alt:V Client Side.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/// &lt;reference types=&quot;@altv/types-client&quot; /&gt;</span>
<span class="token comment">/// &lt;reference types=&quot;@altv/types-natives&quot; /&gt;</span>
<span class="token keyword">import</span> alt <span class="token keyword">from</span> <span class="token string">'alt-client'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> native <span class="token keyword">from</span> <span class="token string">'natives'</span><span class="token punctuation">;</span>

alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You connected! Nice!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Your client side should now have auto-completion.</p> <p><img src="/assets/img/vscode_client_test.aa03a20c.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/25/2020, 2:21:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
            ←
            <a href="/en/introduction/" class="prev router-link-active">
                Summary
            </a></span> <span class="next"><a href="/en/introduction/1_debugging.html">
                Setup Client Debugging
            </a>
            →
        </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b59a7c9d.js" defer></script><script src="/assets/js/2.6c617835.js" defer></script><script src="/assets/js/4.a1ea0f6f.js" defer></script>
  </body>
</html>
