<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Summary | Documentation | English</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="https://contextual.media.net/dmedianet.js?cid=8CU1P49EP" async="async"></script>
    <script>window._mNHandle = window._mNHandle || {}; window._mNHandle.queue = window._mNHandle.queue || []; medianet_versionId = "3121199";</script>
    <meta name="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta name="theme-color" content="#008736">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Unofficial alt:V Documentation">
    <meta itemprop="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta itemprop="image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="og:url" content="https://altv.stuyk.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Unofficial alt:V Documentation">
    <meta property="og:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="og:image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Unofficial alt:V Documentation">
    <meta property="twitter:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="twitter:image" content="https://i.imgur.com/G09dNXt.png">
    <meta name="google-site-verification" content="bRc7ZyO5gVfceHGhFLN1AvtcptSSPl_6SaLIMHde7bQ">
    <link rel="preload" href="/assets/css/0.styles.156fc295.css" as="style"><link rel="preload" href="/assets/js/app.ea7ad2b1.js" as="script"><link rel="preload" href="/assets/js/2.aa658d55.js" as="script"><link rel="preload" href="/assets/js/39.eaebf2f8.js" as="script"><link rel="prefetch" href="/assets/js/10.cbf3c928.js"><link rel="prefetch" href="/assets/js/11.0686efd5.js"><link rel="prefetch" href="/assets/js/12.c7dd6075.js"><link rel="prefetch" href="/assets/js/13.1e7e598a.js"><link rel="prefetch" href="/assets/js/14.87c55021.js"><link rel="prefetch" href="/assets/js/15.177a7335.js"><link rel="prefetch" href="/assets/js/16.d2f298c0.js"><link rel="prefetch" href="/assets/js/17.39ccda86.js"><link rel="prefetch" href="/assets/js/18.3b33f92b.js"><link rel="prefetch" href="/assets/js/19.bf8d4e5f.js"><link rel="prefetch" href="/assets/js/20.2c36ac14.js"><link rel="prefetch" href="/assets/js/21.e62bab9c.js"><link rel="prefetch" href="/assets/js/22.ff69ff6b.js"><link rel="prefetch" href="/assets/js/23.5856848c.js"><link rel="prefetch" href="/assets/js/24.8bde360f.js"><link rel="prefetch" href="/assets/js/25.f8050515.js"><link rel="prefetch" href="/assets/js/26.39eb0efd.js"><link rel="prefetch" href="/assets/js/27.41d53121.js"><link rel="prefetch" href="/assets/js/28.e7b3bef5.js"><link rel="prefetch" href="/assets/js/29.2c5a051b.js"><link rel="prefetch" href="/assets/js/3.49de3b36.js"><link rel="prefetch" href="/assets/js/30.58f18a53.js"><link rel="prefetch" href="/assets/js/31.cca340ed.js"><link rel="prefetch" href="/assets/js/32.88b401c6.js"><link rel="prefetch" href="/assets/js/33.e365f9df.js"><link rel="prefetch" href="/assets/js/34.6f908378.js"><link rel="prefetch" href="/assets/js/35.4efaaecb.js"><link rel="prefetch" href="/assets/js/36.d71119d4.js"><link rel="prefetch" href="/assets/js/37.437ce64e.js"><link rel="prefetch" href="/assets/js/38.7ccc8a5a.js"><link rel="prefetch" href="/assets/js/4.a333be22.js"><link rel="prefetch" href="/assets/js/40.88601059.js"><link rel="prefetch" href="/assets/js/41.352c2203.js"><link rel="prefetch" href="/assets/js/42.e1ed9b21.js"><link rel="prefetch" href="/assets/js/43.0e48ad2c.js"><link rel="prefetch" href="/assets/js/44.3c192bd4.js"><link rel="prefetch" href="/assets/js/45.bb463076.js"><link rel="prefetch" href="/assets/js/46.9a49a1c0.js"><link rel="prefetch" href="/assets/js/47.4e6a43db.js"><link rel="prefetch" href="/assets/js/48.c58f8de1.js"><link rel="prefetch" href="/assets/js/49.e3fff3a3.js"><link rel="prefetch" href="/assets/js/5.391b4da5.js"><link rel="prefetch" href="/assets/js/50.06b6faf1.js"><link rel="prefetch" href="/assets/js/51.a00230b7.js"><link rel="prefetch" href="/assets/js/52.0a95b763.js"><link rel="prefetch" href="/assets/js/53.f3026420.js"><link rel="prefetch" href="/assets/js/54.8bb6d090.js"><link rel="prefetch" href="/assets/js/55.27dfcb40.js"><link rel="prefetch" href="/assets/js/56.675638a6.js"><link rel="prefetch" href="/assets/js/6.73eefb8e.js"><link rel="prefetch" href="/assets/js/7.2beea880.js"><link rel="prefetch" href="/assets/js/8.e08e8cc7.js"><link rel="prefetch" href="/assets/js/9.d76be15e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.156fc295.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_large.png" alt="Documentation | English" class="logo"> <span class="site-name can-hide">Documentation | English</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="flip-sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/UubceKy" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Unofficial Docs Discord
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>🚀 Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/" aria-current="page" class="active sidebar-link">Summary</a></li><li><a href="/en/introduction/0_installing_altv.html" class="sidebar-link">Installing Server Files</a></li><li><a href="/en/introduction/1_debugging.html" class="sidebar-link">Setup Client Debugging</a></li><li><a href="/en/introduction/2_javascript_primer.html" class="sidebar-link">JavaScript Primer</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>♻️ Conversion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/conversion/" class="sidebar-link">Converting from another Client?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📄 API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/" class="sidebar-link">Introduction to API</a></li><li><a href="/en/api/0_synced.html" class="sidebar-link">What is Synchronized</a></li><li><a href="/en/api/1_events.html" class="sidebar-link">Events</a></li><li><a href="/en/api/2_classes.html" class="sidebar-link">Classes</a></li><li><a href="/en/api/3_arrays.html" class="sidebar-link">Get All Players &amp; Vehicles</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>💡 Events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/events/" class="sidebar-link">Introduction to Events</a></li><li><a href="/en/events/0_using_events.html" class="sidebar-link">Event Usage Guide</a></li><li><a href="/en/events/1_good_practice.html" class="sidebar-link">Good Practices for Events</a></li><li><a href="/en/events/2_server_events.html" class="sidebar-link">Server Event Usage &amp; Examples</a></li><li><a href="/en/events/3_client_events.html" class="sidebar-link">Client Event Usage &amp; Examples</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🧍 Player</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/player/" class="sidebar-link">Introduction to the Player</a></li><li><a href="/en/player/0_scriptid.html" class="sidebar-link">Understanding ScriptID</a></li><li><a href="/en/player/1_server_props.html" class="sidebar-link">Player Properties</a></li><li><a href="/en/player/2_server_funcs.html" class="sidebar-link">Player Server Functions</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📊 Databases</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/databases/" class="sidebar-link">Introduction</a></li><li><a href="/en/databases/0_mongodb.html" class="sidebar-link">MongoDB</a></li><li><a href="/en/databases/1_mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📚 Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/cookbook/" class="sidebar-link">Snippets</a></li><li><a href="/en/cookbook/snippet_drawtext.html" class="sidebar-link">Drawing Text 3D &amp; 2D</a></li><li><a href="/en/cookbook/snippet_encryption.html" class="sidebar-link">Encryption / Password Hashing</a></li><li><a href="/en/cookbook/snippet_helptext.html" class="sidebar-link">Help Text</a></li><li><a href="/en/cookbook/snippet_marker.html" class="sidebar-link">Markers</a></li><li><a href="/en/cookbook/snippet_math.html" class="sidebar-link">Math &amp; Distance</a></li><li><a href="/en/cookbook/snippet_notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/en/cookbook/snippet_prototyping.html" class="sidebar-link">Prototyping</a></li><li><a href="/en/cookbook/snippet_sha256.html" class="sidebar-link">Pure JS SHA256</a></li><li><a href="/en/cookbook/snippet_shuffle.html" class="sidebar-link">Shuffle Array</a></li></ul></section></li></ul></section></li></ul> </div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h1> <p>alt:V is an alternative multiplayer framework for GTA:V and allows developers and players to player on custom servers. These servers can utilize languages such as C#, JavaScript, and Lua.</p> <p>This specific website will teach you how to work with alt:V in JavaScript by holding your hand and teach you how to properly setup a project and build out your very own gamemode.</p> <p>✔️ Free To Use</p> <p>✔️ Slot limit based on Hardware</p> <p>✔️ Play with Friends</p> <p>✔️ Server Browser</p> <p>✔️ No ScriptHookV or .asi Injections</p> <p>✔️ Server and Clientside Boundary</p> <p>✔️ Encrypted Clientside Code</p> <p>✔️ Built in Voice Service Up to 400+ Users</p> <p>✔️ Mod Support</p> <p>✔️ Map Support</p> <p>✔️ MLO Support</p> <p>Before you start scripting keep these points in mind.</p> <ul><li>Development should be done entirely in <strong>ENGLISH</strong>.</li> <li>Translating these pages may result in wrong function names, events, etc.</li> <li>All pages are opinion based and use tools that may not be supported in the future.</li> <li>You can always join the alt:V Discord for the latest information.</li></ul> <p>This site is provided as is and is not affiliated with the alt:V Development team. The content inside is manually created by Stuyk and acts as a reference to help you learn how to work with the alt:V GTA:V Framework.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/18/2020, 12:20:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/en/introduction/0_installing_altv.html">
                Installing Server Files
            </a>
            →
        </span></p></div> <div id="447954467" class="ad" style="display: block !important"></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ea7ad2b1.js" defer></script><script src="/assets/js/2.aa658d55.js" defer></script><script src="/assets/js/39.eaebf2f8.js" defer></script>
  </body>
</html>
