<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB | alt:V Tutorials</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script src="https://contextual.media.net/dmedianet.js?cid=8CU1P49EP" async="async"></script>
    <script>window._mNHandle = window._mNHandle || {}; window._mNHandle.queue = window._mNHandle.queue || []; medianet_versionId = "3121199";</script>
    <meta name="description" content="Tutorials for the alt:V Framework in JavaScript">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="alt:V Tutorials by Stuyk">
    <meta itemprop="description" content="Tutorials for the alt:V Framework in JavaScript created by Stuyk. Not for FiveM or RAGE:MP.">
    <meta itemprop="image" content="https://i.imgur.com/4yB3BJd.png">
    <meta property="og:url" content="https://altv.stuyk.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="alt:V Tutorials by Stuyk">
    <meta property="og:description" content="Tutorials for the alt:V Framework in JavaScript created by Stuyk. Not for FiveM or RAGE:MP.">
    <meta property="og:image" content="https://i.imgur.com/4yB3BJd.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="alt:V Tutorials by Stuyk">
    <meta property="twitter:description" content="Tutorials for the alt:V Framework in JavaScript created by Stuyk. Not for FiveM or RAGE:MP.">
    <meta property="twitter:image" content="https://i.imgur.com/4yB3BJd.png">
    <meta name="google-site-verification" content="bRc7ZyO5gVfceHGhFLN1AvtcptSSPl_6SaLIMHde7bQ">
    <link rel="preload" href="/assets/css/0.styles.31db0d9a.css" as="style"><link rel="preload" href="/assets/js/app.5caa2391.js" as="script"><link rel="preload" href="/assets/js/2.fc49e430.js" as="script"><link rel="preload" href="/assets/js/26.62617b7a.js" as="script"><link rel="prefetch" href="/assets/js/10.6dba0688.js"><link rel="prefetch" href="/assets/js/11.12f743fe.js"><link rel="prefetch" href="/assets/js/12.b5ba9745.js"><link rel="prefetch" href="/assets/js/13.4deed9e4.js"><link rel="prefetch" href="/assets/js/14.168e9d4c.js"><link rel="prefetch" href="/assets/js/15.1867e411.js"><link rel="prefetch" href="/assets/js/16.91f5d0c5.js"><link rel="prefetch" href="/assets/js/17.160681c9.js"><link rel="prefetch" href="/assets/js/18.fc24bf12.js"><link rel="prefetch" href="/assets/js/19.cdf4793c.js"><link rel="prefetch" href="/assets/js/20.532c71ce.js"><link rel="prefetch" href="/assets/js/21.01615fef.js"><link rel="prefetch" href="/assets/js/22.d3bc1dc1.js"><link rel="prefetch" href="/assets/js/23.fc80feb8.js"><link rel="prefetch" href="/assets/js/24.71231c13.js"><link rel="prefetch" href="/assets/js/25.6ecec58a.js"><link rel="prefetch" href="/assets/js/27.9008593d.js"><link rel="prefetch" href="/assets/js/28.6baf1403.js"><link rel="prefetch" href="/assets/js/29.68ee5450.js"><link rel="prefetch" href="/assets/js/3.fde04c35.js"><link rel="prefetch" href="/assets/js/30.d63ede3b.js"><link rel="prefetch" href="/assets/js/31.92b2d22c.js"><link rel="prefetch" href="/assets/js/32.b495b8d5.js"><link rel="prefetch" href="/assets/js/33.2481b8dc.js"><link rel="prefetch" href="/assets/js/34.67ba0654.js"><link rel="prefetch" href="/assets/js/35.dd0c29cc.js"><link rel="prefetch" href="/assets/js/36.9c9afe23.js"><link rel="prefetch" href="/assets/js/37.03738b1a.js"><link rel="prefetch" href="/assets/js/38.e37a54fc.js"><link rel="prefetch" href="/assets/js/39.05f3566d.js"><link rel="prefetch" href="/assets/js/4.e2c43874.js"><link rel="prefetch" href="/assets/js/40.ccc534ba.js"><link rel="prefetch" href="/assets/js/41.18edfb8d.js"><link rel="prefetch" href="/assets/js/42.678485dd.js"><link rel="prefetch" href="/assets/js/5.21e01034.js"><link rel="prefetch" href="/assets/js/6.0f83c707.js"><link rel="prefetch" href="/assets/js/7.55566598.js"><link rel="prefetch" href="/assets/js/8.5235a646.js"><link rel="prefetch" href="/assets/js/9.fb109914.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31db0d9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">alt:V Tutorials</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/introduction/" class="nav-link">
  Start Learning
</a></div><div class="nav-item"><a href="https://altv.mp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  alt:V Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://patreon.com/stuyk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Stuyk
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Select Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Select Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/databases/0_mongodb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/tr/" class="nav-link">
  Turkish
</a></li></ul></div></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/introduction/" class="nav-link">
  Start Learning
</a></div><div class="nav-item"><a href="https://altv.mp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  alt:V Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://patreon.com/stuyk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Stuyk
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Select Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Select Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/databases/0_mongodb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/tr/" class="nav-link">
  Turkish
</a></li></ul></div></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Request</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚀 Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/" class="sidebar-link">Summary</a></li><li><a href="/en/introduction/0_installing_altv.html" class="sidebar-link">Installing Server Files</a></li><li><a href="/en/introduction/1_debugging.html" class="sidebar-link">Setup Client Debugging</a></li><li><a href="/en/introduction/2_javascript_primer.html" class="sidebar-link">JavaScript Primer</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>♻️ Conversion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/conversion/" class="sidebar-link">Converting from another Client?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📄 API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/" class="sidebar-link">Introduction to API</a></li><li><a href="/en/api/0_synced.html" class="sidebar-link">What is Synchronized</a></li><li><a href="/en/api/1_events.html" class="sidebar-link">Events</a></li><li><a href="/en/api/2_classes.html" class="sidebar-link">Classes</a></li><li><a href="/en/api/3_arrays.html" class="sidebar-link">Get All Players &amp; Vehicles</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>💡 Events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/events/" class="sidebar-link">Introduction to Events</a></li><li><a href="/en/events/0_using_events.html" class="sidebar-link">Event Usage Guide</a></li><li><a href="/en/events/1_good_practice.html" class="sidebar-link">Good Practices for Events</a></li><li><a href="/en/events/2_server_events.html" class="sidebar-link">Server Event Usage &amp; Examples</a></li><li><a href="/en/events/3_client_events.html" class="sidebar-link">Client Event Usage &amp; Examples</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🧍 Player</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/player/" class="sidebar-link">Introduction to the Player</a></li><li><a href="/en/player/0_scriptid.html" class="sidebar-link">What is a scriptID?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>📊 Databases</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/databases/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/databases/0_mongodb.html" aria-current="page" class="active sidebar-link">MongoDB</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/databases/0_mongodb.html#simply-mongo" class="sidebar-link">Simply Mongo</a></li></ul></li><li><a href="/en/databases/1_mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📚 Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/cookbook/" class="sidebar-link">Snippets</a></li><li><a href="/en/cookbook/snippet_drawtext.html" class="sidebar-link">Drawing Text 3D &amp; 2D</a></li><li><a href="/en/cookbook/snippet_encryption.html" class="sidebar-link">Encryption / Password Hashing</a></li><li><a href="/en/cookbook/snippet_helptext.html" class="sidebar-link">Help Text</a></li><li><a href="/en/cookbook/snippet_marker.html" class="sidebar-link">Markers</a></li><li><a href="/en/cookbook/snippet_math.html" class="sidebar-link">Math &amp; Distance</a></li><li><a href="/en/cookbook/snippet_notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/en/cookbook/snippet_prototyping.html" class="sidebar-link">Prototyping</a></li><li><a href="/en/cookbook/snippet_sha256.html" class="sidebar-link">Pure JS SHA256</a></li><li><a href="/en/cookbook/snippet_shuffle.html" class="sidebar-link">Shuffle Array</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h1> <p>MongoDB is a NoSQL database that is incredibly simple to use. It is highly recommended for JavaScript based environments as working with MongoDB is a seamless experience in Typescript, and JavaScript. It's easy to get started with and there are a few good ORM's that will assist you with managing your database.</p> <p>MongoDB can compete with the likes of MySQL, MariaDB, PostgreSQL, etc.</p> <h2 id="simply-mongo"><a href="#simply-mongo" class="header-anchor">#</a> Simply Mongo</h2> <p>This is a small repository that I have created that lets you utilize a very simple database handler that is more than enough for the average developer. It was solely created to help new developers who want to just store data without overthinking it.</p> <p><a href="https://www.npmjs.com/package/simplymongo" target="_blank" rel="noopener noreferrer">Read More on Simply Mongo's NPM Package<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="install-by-command"><a href="#install-by-command" class="header-anchor">#</a> Install by Command</h3> <div class="language-js extra-class"><pre class="language-js"><code>$ npm install simplymongo
</code></pre></div><h3 id="how-to-initialize-your-database"><a href="#how-to-initialize-your-database" class="header-anchor">#</a> How to Initialize your Database</h3> <p>You'll likely want to use this pattern in your <code>startup.js</code> file on your server-side.</p> <p><strong>startup.js - server side</strong></p> <p>This is the main entry point for a resource.</p> <p>This is where you should define a new Database.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> sm <span class="token keyword">from</span> <span class="token string">'simplymongo'</span><span class="token punctuation">;</span>

sm<span class="token punctuation">.</span><span class="token function">onReady</span><span class="token punctuation">(</span>establishConnection<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">establishConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./bigImportFile.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// You don't have to actually wait on any of these to load. Just an fyi.</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">sm<span class="token punctuation">.</span>Database</span><span class="token punctuation">(</span><span class="token string">'mongodb://localhost:27017'</span><span class="token punctuation">,</span> <span class="token string">'mydb'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'accounts'</span><span class="token punctuation">,</span> <span class="token string">'characters'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// new sm.Database('mongodb://localhost:27017', 'mydb', ['accounts', 'characters'], 'username', 'password');</span>
</code></pre></div><p><strong>bigImportFile.js - server side</strong></p> <p>This is a file that should be loaded after the database is connected and ready for use.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./someFile.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Let's say this one has a db instance in it.</span>
<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./someOtherFile.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>someFile.js - server side</strong></p> <p>This file will represent a way to safely obtain a database in any other file loaded after the <code>startup.js</code> file.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> alt <span class="token keyword">from</span> <span class="token string">'alt-server'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> sm <span class="token keyword">from</span> <span class="token string">'simplymongo'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> db <span class="token operator">=</span> sm<span class="token punctuation">.</span><span class="token function">getDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="how-to-use-your-database"><a href="#how-to-use-your-database" class="header-anchor">#</a> How to Use Your Database</h3> <p>After [initializing your database and loading your next file](#How to Initialize your Database) you should start using <code>sm.getDatabase()</code> to fetch your database instance.</p> <p>This is how we begin speaking with our database and sending it instructions.</p> <h4 id="fetching-your-existing-database-connection"><a href="#fetching-your-existing-database-connection" class="header-anchor">#</a> Fetching your Existing Database Connection</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> alt <span class="token keyword">from</span> <span class="token string">'alt-server'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> sm <span class="token keyword">from</span> <span class="token string">'simplymongo'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> db <span class="token operator">=</span> sm<span class="token punctuation">.</span><span class="token function">getDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="understand-what-await-means"><a href="#understand-what-await-means" class="header-anchor">#</a> Understand what Await Means</h4> <p>Real quick it's important you have a basic understanding of Asynchronization Events</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> handleAsyncEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &lt;----- We use this identifier to tell the function it is meant to use 'await'.</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleAsyncEvent</span><span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// This function will spin up a seperate event where it waits to return this event.</span>
    <span class="token comment">// This will not block this function from being called multiple times.</span>
    <span class="token comment">// In fact you can call this function as much as you want and it'll never hold up any other code.</span>
	<span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">fetchAllByField</span><span class="token punctuation">(</span><span class="token string">'socialclub'</span><span class="token punctuation">,</span> player<span class="token punctuation">.</span>socialId<span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>accounts<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You found a document!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Arrays start at 0. Not 1. Fuck lua.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="inserting-new-data-and-fetching-existing-data"><a href="#inserting-new-data-and-fetching-existing-data" class="header-anchor">#</a> Inserting New Data and Fetching Existing Data</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Let's use the player's social club id to handle some things.</span>
<span class="token comment">// It is HIGHLY recommended to NOT do this.</span>
<span class="token comment">// Just use this as an example.</span>
<span class="token keyword">const</span> socialclub <span class="token operator">=</span> player<span class="token punctuation">.</span>socialId<span class="token punctuation">;</span>

<span class="token comment">// Fetch all accounts that match the social club id.</span>
<span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">fetchAllByField</span><span class="token punctuation">(</span><span class="token string">'socialclub'</span><span class="token punctuation">,</span> socialclub<span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> account<span class="token punctuation">;</span>

<span class="token comment">// Check if no accounts exist with this social club.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>accounts<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Construct a document for the player.</span>
    <span class="token keyword">const</span> newDocument <span class="token operator">=</span> <span class="token punctuation">{</span>
        username<span class="token operator">:</span> player<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        socialclub<span class="token punctuation">,</span>
        lastip<span class="token operator">:</span> player<span class="token punctuation">.</span>ip<span class="token punctuation">,</span>
        bank<span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
        cash<span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
        logins<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// This will insert a new document object. Then return the new document with its _id</span>
    <span class="token comment">// (DocumentObject, CollectionName, returnDocument?)</span>
    account <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">insertData</span><span class="token punctuation">(</span>newDocument<span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// This will assign the only document we found if it exists. To the account variable.</span>
    account <span class="token operator">=</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="updating-data-for-a-player"><a href="#updating-data-for-a-player" class="header-anchor">#</a> Updating Data for a Player</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Update the IP on each login.</span>
<span class="token comment">// Yes player max health is 200.</span>
<span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">updatePartialData</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>_id<span class="token punctuation">,</span> <span class="token punctuation">{</span> health<span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// You can also update multiple sets of data for a player at once.</span>
<span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">updatePartialData</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>_id<span class="token punctuation">,</span> <span class="token punctuation">{</span> health<span class="token operator">:</span> player<span class="token punctuation">.</span>health<span class="token punctuation">,</span> armour<span class="token operator">:</span> player<span class="token punctuation">.</span>armour  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// You can also update a player.data object by spreading it into the parent object.</span>
<span class="token comment">// This is known as `Save All`.</span>
<span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">updatePartialData</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>_id<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token operator">...</span>player<span class="token punctuation">.</span>data  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="setting-up-a-player-data-object"><a href="#setting-up-a-player-data-object" class="header-anchor">#</a> Setting up a <code>player.data</code> Object</h4> <p>I only recommend this because it's very easy to manage data on a player this way.</p> <p>Just keep in mind that data assigned to a player cannot be shared across server resources.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Check the ID of the player. This is unique based on the social club lookup.</span>
<span class="token comment">// You can definitely replace social club with username.</span>
<span class="token comment">// Lets go ahead and fetch the data down based on the id.</span>
<span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token string">'_id'</span><span class="token punctuation">,</span> account<span class="token punctuation">.</span>_id<span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If you don't know an id lookup through other data types.</span>
<span class="token comment">// Like usernames, emails, etc.</span>
<span class="token comment">/*
    This should return a structure similar to the following.
    {
       _id,
       username,
       socialclub,
       lastip,
       logins,
        bank
    }
*/</span>

<span class="token comment">// Now that we have account with some data in it. Let's talk about accessing and updating data.</span>
<span class="token comment">// If you use a single resource. Use this pattern.</span>
player<span class="token punctuation">.</span>data <span class="token operator">=</span> account<span class="token punctuation">;</span>
</code></pre></div><h3 id="the-player-data-update-pattern"><a href="#the-player-data-update-pattern" class="header-anchor">#</a> The player.data Update Pattern</h3> <p>This is a really simple pattern for keeping your database efficient.</p> <p>You should only be reading from your database once in a while and not all of the time.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Assume we're continuing with the code created in the above snippet.</span>
player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>money <span class="token operator">+=</span> <span class="token number">500</span><span class="token punctuation">;</span>
player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>bank <span class="token operator">-=</span> <span class="token number">500</span><span class="token punctuation">;</span>

player<span class="token punctuation">.</span><span class="token function">setSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'money'</span><span class="token punctuation">,</span> player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>money<span class="token punctuation">)</span><span class="token punctuation">;</span>
player<span class="token punctuation">.</span><span class="token function">setSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'bnak'</span><span class="token punctuation">,</span> player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>bank<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Update the money and bank data.</span>
<span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">updatePartialData</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>_id<span class="token punctuation">,</span> <span class="token punctuation">{</span> money<span class="token operator">:</span> player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>money<span class="token punctuation">,</span> bank<span class="token operator">:</span> player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>bank  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Pretty easy to update and manage!</p> <p>You can improve this by using Prototyping on a Player to extend their functionality.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">saveField</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fieldName<span class="token punctuation">,</span> fieldValue<span class="token punctuation">,</span> sync <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>sync<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setSyncedMeta</span><span class="token punctuation">(</span>fieldName<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>fieldName<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">updatePartialData</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>_id<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>fieldName<span class="token punctuation">]</span><span class="token operator">:</span> fieldValue <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then you can simply call from anywhere inside of a single resource. Pretty nice.</p> <div class="language-js extra-class"><pre class="language-js"><code>player<span class="token punctuation">.</span><span class="token function">saveField</span><span class="token punctuation">(</span><span class="token string">'money'</span><span class="token punctuation">,</span> player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>money<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="deleting-a-document"><a href="#deleting-a-document" class="header-anchor">#</a> Deleting a Document</h4> <p>You can delete documents by supplying an <code>_id</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">deleteById</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>data<span class="token punctuation">.</span>_id<span class="token punctuation">,</span> <span class="token string">'accounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/16/2020, 5:07:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/databases/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/en/databases/1_mysql.html">
        MySQL
      </a>
      →
    </span></p></div> <div id="421256859"></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5caa2391.js" defer></script><script src="/assets/js/2.fc49e430.js" defer></script><script src="/assets/js/26.62617b7a.js" defer></script>
  </body>
</html>
