<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events | alt:V Tutorials</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script src="https://contextual.media.net/dmedianet.js?cid=8CU1P49EP" async="async"></script>
    <script>window._mNHandle = window._mNHandle || {}; window._mNHandle.queue = window._mNHandle.queue || []; medianet_versionId = "3121199";</script>
    <meta name="description" content="Tutorials for the alt:V Framework in JavaScript">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="alt:V Tutorials by Stuyk">
    <meta itemprop="description" content="Tutorials for the alt:V Framework in JavaScript created by Stuyk. Not for FiveM or RAGE:MP.">
    <meta itemprop="image" content="https://i.imgur.com/4yB3BJd.png">
    <meta property="og:url" content="https://altv.stuyk.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="alt:V Tutorials by Stuyk">
    <meta property="og:description" content="Tutorials for the alt:V Framework in JavaScript created by Stuyk. Not for FiveM or RAGE:MP.">
    <meta property="og:image" content="https://i.imgur.com/4yB3BJd.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="alt:V Tutorials by Stuyk">
    <meta property="twitter:description" content="Tutorials for the alt:V Framework in JavaScript created by Stuyk. Not for FiveM or RAGE:MP.">
    <meta property="twitter:image" content="https://i.imgur.com/4yB3BJd.png">
    <meta name="google-site-verification" content="bRc7ZyO5gVfceHGhFLN1AvtcptSSPl_6SaLIMHde7bQ">
    <link rel="preload" href="/assets/css/0.styles.31db0d9a.css" as="style"><link rel="preload" href="/assets/js/app.5caa2391.js" as="script"><link rel="preload" href="/assets/js/2.fc49e430.js" as="script"><link rel="preload" href="/assets/js/14.168e9d4c.js" as="script"><link rel="prefetch" href="/assets/js/10.6dba0688.js"><link rel="prefetch" href="/assets/js/11.12f743fe.js"><link rel="prefetch" href="/assets/js/12.b5ba9745.js"><link rel="prefetch" href="/assets/js/13.4deed9e4.js"><link rel="prefetch" href="/assets/js/15.1867e411.js"><link rel="prefetch" href="/assets/js/16.91f5d0c5.js"><link rel="prefetch" href="/assets/js/17.160681c9.js"><link rel="prefetch" href="/assets/js/18.fc24bf12.js"><link rel="prefetch" href="/assets/js/19.cdf4793c.js"><link rel="prefetch" href="/assets/js/20.532c71ce.js"><link rel="prefetch" href="/assets/js/21.01615fef.js"><link rel="prefetch" href="/assets/js/22.d3bc1dc1.js"><link rel="prefetch" href="/assets/js/23.fc80feb8.js"><link rel="prefetch" href="/assets/js/24.71231c13.js"><link rel="prefetch" href="/assets/js/25.6ecec58a.js"><link rel="prefetch" href="/assets/js/26.62617b7a.js"><link rel="prefetch" href="/assets/js/27.9008593d.js"><link rel="prefetch" href="/assets/js/28.6baf1403.js"><link rel="prefetch" href="/assets/js/29.68ee5450.js"><link rel="prefetch" href="/assets/js/3.fde04c35.js"><link rel="prefetch" href="/assets/js/30.d63ede3b.js"><link rel="prefetch" href="/assets/js/31.92b2d22c.js"><link rel="prefetch" href="/assets/js/32.b495b8d5.js"><link rel="prefetch" href="/assets/js/33.2481b8dc.js"><link rel="prefetch" href="/assets/js/34.67ba0654.js"><link rel="prefetch" href="/assets/js/35.dd0c29cc.js"><link rel="prefetch" href="/assets/js/36.9c9afe23.js"><link rel="prefetch" href="/assets/js/37.03738b1a.js"><link rel="prefetch" href="/assets/js/38.e37a54fc.js"><link rel="prefetch" href="/assets/js/39.05f3566d.js"><link rel="prefetch" href="/assets/js/4.e2c43874.js"><link rel="prefetch" href="/assets/js/40.ccc534ba.js"><link rel="prefetch" href="/assets/js/41.18edfb8d.js"><link rel="prefetch" href="/assets/js/42.678485dd.js"><link rel="prefetch" href="/assets/js/5.21e01034.js"><link rel="prefetch" href="/assets/js/6.0f83c707.js"><link rel="prefetch" href="/assets/js/7.55566598.js"><link rel="prefetch" href="/assets/js/8.5235a646.js"><link rel="prefetch" href="/assets/js/9.fb109914.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31db0d9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">alt:V Tutorials</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/introduction/" class="nav-link">
  Start Learning
</a></div><div class="nav-item"><a href="https://altv.mp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  alt:V Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://patreon.com/stuyk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Stuyk
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Select Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Select Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/1_events.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/tr/" class="nav-link">
  Turkish
</a></li></ul></div></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/introduction/" class="nav-link">
  Start Learning
</a></div><div class="nav-item"><a href="https://altv.mp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  alt:V Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://patreon.com/stuyk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Stuyk
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Select Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Select Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/1_events.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/tr/" class="nav-link">
  Turkish
</a></li></ul></div></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Request</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚀 Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/" class="sidebar-link">Summary</a></li><li><a href="/en/introduction/0_installing_altv.html" class="sidebar-link">Installing Server Files</a></li><li><a href="/en/introduction/1_debugging.html" class="sidebar-link">Setup Client Debugging</a></li><li><a href="/en/introduction/2_javascript_primer.html" class="sidebar-link">JavaScript Primer</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>♻️ Conversion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/conversion/" class="sidebar-link">Converting from another Client?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>📄 API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/" aria-current="page" class="sidebar-link">Introduction to API</a></li><li><a href="/en/api/0_synced.html" class="sidebar-link">What is Synchronized</a></li><li><a href="/en/api/1_events.html" aria-current="page" class="active sidebar-link">Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/api/1_events.html#server-to-client" class="sidebar-link">Server to Client</a></li><li class="sidebar-sub-header"><a href="/en/api/1_events.html#client-to-server" class="sidebar-link">Client to Server</a></li><li class="sidebar-sub-header"><a href="/en/api/1_events.html#server-resource-to-server-resource" class="sidebar-link">Server Resource to Server Resource</a></li><li class="sidebar-sub-header"><a href="/en/api/1_events.html#client-resource-to-client-resource" class="sidebar-link">Client Resource to Client Resource</a></li><li class="sidebar-sub-header"><a href="/en/api/1_events.html#client-to-webview-and-back" class="sidebar-link">Client to WebView and Back</a></li></ul></li><li><a href="/en/api/2_classes.html" class="sidebar-link">Classes</a></li><li><a href="/en/api/3_arrays.html" class="sidebar-link">Get All Players &amp; Vehicles</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>💡 Events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/events/" class="sidebar-link">Introduction to Events</a></li><li><a href="/en/events/0_using_events.html" class="sidebar-link">Event Usage Guide</a></li><li><a href="/en/events/1_good_practice.html" class="sidebar-link">Good Practices for Events</a></li><li><a href="/en/events/2_server_events.html" class="sidebar-link">Server Event Usage &amp; Examples</a></li><li><a href="/en/events/3_client_events.html" class="sidebar-link">Client Event Usage &amp; Examples</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🧍 Player</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/player/" class="sidebar-link">Introduction to the Player</a></li><li><a href="/en/player/0_scriptid.html" class="sidebar-link">What is a scriptID?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📊 Databases</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/databases/" class="sidebar-link">Introduction</a></li><li><a href="/en/databases/0_mongodb.html" class="sidebar-link">MongoDB</a></li><li><a href="/en/databases/1_mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📚 Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/cookbook/" class="sidebar-link">Snippets</a></li><li><a href="/en/cookbook/snippet_drawtext.html" class="sidebar-link">Drawing Text 3D &amp; 2D</a></li><li><a href="/en/cookbook/snippet_encryption.html" class="sidebar-link">Encryption / Password Hashing</a></li><li><a href="/en/cookbook/snippet_helptext.html" class="sidebar-link">Help Text</a></li><li><a href="/en/cookbook/snippet_marker.html" class="sidebar-link">Markers</a></li><li><a href="/en/cookbook/snippet_math.html" class="sidebar-link">Math &amp; Distance</a></li><li><a href="/en/cookbook/snippet_notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/en/cookbook/snippet_prototyping.html" class="sidebar-link">Prototyping</a></li><li><a href="/en/cookbook/snippet_sha256.html" class="sidebar-link">Pure JS SHA256</a></li><li><a href="/en/cookbook/snippet_shuffle.html" class="sidebar-link">Shuffle Array</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="events"><a href="#events" class="header-anchor">#</a> Events</h1> <p>Events work in a very specific way and understanding their communication is very important.</p> <p>Server can talk to any client.
Client may only talk to WebViews and the Server.</p> <p>A client <strong>CANNOT</strong> talk to another client.</p> <table><thead><tr><th>Function Name</th> <th>Description</th></tr></thead> <tbody><tr><td>alt.emit</td> <td>Emit an event on server or client side. Only recieved on the side it was emitted from.</td></tr> <tr><td>alt.on</td> <td>Recieves an event. Server only recieves server events. Client only recieves client events.</td></tr> <tr><td>alt.onServer</td> <td>Recieves an event emitted from the server on client-side. Triggered with <code>alt.emitClient</code>.</td></tr> <tr><td>alt.emitClient</td> <td>Emit an event to a specific client that they recieve with <code>alt.onServer</code>.</td></tr> <tr><td>alt.onClient</td> <td>Recieves an event emitted from the client on server-side. Triggered with <code>alt.emitServer</code>.</td></tr> <tr><td>alt.emitClient</td> <td>Emit an event to the server that is recieved with <code>alt.onClient</code>.</td></tr></tbody></table> <h2 id="server-to-client"><a href="#server-to-client" class="header-anchor">#</a> Server to Client</h2> <p>The server may only emit data to the client-side with emitClient which requires a Player.
However, a player can also be substituted for null which will emit to all players.</p> <p><strong>Server Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">emitClient</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> <span class="token string">'sayHello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Client Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">onServer</span><span class="token punctuation">(</span><span class="token string">'sayHello'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello from server.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="client-to-server"><a href="#client-to-server" class="header-anchor">#</a> Client to Server</h2> <p>The client may only emit data to the server-side with emitServer.
The server-side onServer event will automatically receive a Player in their event handler.</p> <p><strong>Client Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connectionComplete'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">emitServer</span><span class="token punctuation">(</span><span class="token string">'sayHello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Server Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">onClient</span><span class="token punctuation">(</span><span class="token string">'sayHello'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>player<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is saying hello</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="server-resource-to-server-resource"><a href="#server-resource-to-server-resource" class="header-anchor">#</a> Server Resource to Server Resource</h2> <p>The server may only communicate with itself with on and emit functions.
The client may only communicate with itself with on and emit functions.
They speak across resources as well.</p> <p><strong>Server Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'this is a message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token parameter">msg</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="client-resource-to-client-resource"><a href="#client-resource-to-client-resource" class="header-anchor">#</a> Client Resource to Client Resource</h2> <p><strong>Client Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'this is a message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token parameter">msg</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="client-to-webview-and-back"><a href="#client-to-webview-and-back" class="header-anchor">#</a> Client to WebView and Back</h2> <p><strong>Note:</strong> Resource in the HTTP address refers to the resource that you are currently writing code for.</p> <p><strong>Client Side</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webview <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">alt<span class="token punctuation">.</span>WebView</span><span class="token punctuation">(</span><span class="token string">'http://resource/client/html/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
webview<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'test2'</span><span class="token punctuation">,</span> handleFromWebview<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleFromWebview</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

alt<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    webview<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'Hello from Client'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Client Side HTML Page</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Words<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'alt'</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token parameter">msg</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    alt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'test2'</span><span class="token punctuation">,</span> <span class="token string">'hello from webview'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/16/2020, 5:07:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/api/0_synced.html" class="prev">
        What is Synchronized
      </a></span> <span class="next"><a href="/en/api/2_classes.html">
        Classes
      </a>
      →
    </span></p></div> <div id="421256859"></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5caa2391.js" defer></script><script src="/assets/js/2.fc49e430.js" defer></script><script src="/assets/js/14.168e9d4c.js" defer></script>
  </body>
</html>
